<roblox version="4">
  <Item class="MeshPart" referent="0">
    <Properties>
      <string name="Name">Book</string>
      <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
      <bool name="Anchored">true</bool>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <float name="BackParamA">-0.5</float>
      <float name="BackParamB">0.5</float>
      <token name="BackSurface">0</token>
      <token name="BackSurfaceInput">0</token>
      <float name="BottomParamA">-0.5</float>
      <float name="BottomParamB">0.5</float>
      <token name="BottomSurface">0</token>
      <token name="BottomSurfaceInput">0</token>
      <CoordinateFrame name="CFrame">
        <X>-181.74368</X>
        <Y>59.03642</Y>
        <Z>-866.1346</Z>
        <R00>-0.34025767</R00>
        <R01>0.000000000000682121</R01>
        <R02>0.94033206</R02>
        <R10>0.00000000000045474735</R10>
        <R11>1</R11>
        <R12>0.00000000000079580786</R12>
        <R20>-0.94033194</R20>
        <R21>-0.0000000000009094947</R21>
        <R22>-0.3402577</R22>
      </CoordinateFrame>
      <bool name="CanCollide">false</bool>
      <bool name="CanQuery">true</bool>
      <bool name="CanTouch">true</bool>
      <bool name="CastShadow">true</bool>
      <string name="CollisionGroup">Default</string>
      <int name="CollisionGroupId">0</int>
      <Color3uint8 name="Color3uint8">16769517</Color3uint8>
      <PhysicalProperties name="CustomPhysicalProperties">
        <CustomPhysics>false</CustomPhysics>
      </PhysicalProperties>
      <bool name="DefinesCapabilities">false</bool>
      <bool name="DoubleSided">false</bool>
      <bool name="EnableFluidForces">true</bool>
      <float name="FrontParamA">-0.5</float>
      <float name="FrontParamB">0.5</float>
      <token name="FrontSurface">0</token>
      <token name="FrontSurfaceInput">0</token>
      <bool name="HasJointOffset">false</bool>
      <bool name="HasSkinnedMesh">false</bool>
      <Vector3 name="InitialSize">
        <X>7.1514297</X>
        <Y>1.5668261</Y>
        <Z>11.419707</Z>
      </Vector3>
      <Vector3 name="JointOffset">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <float name="LeftParamA">-0.5</float>
      <float name="LeftParamB">0.5</float>
      <token name="LeftSurface">0</token>
      <token name="LeftSurfaceInput">0</token>
      <bool name="Locked">false</bool>
      <bool name="Massless">false</bool>
      <token name="Material">272</token>
      <string name="MaterialVariantSerialized"></string>
      <Content name="MeshId">
        <url>rbxassetid://2267814403</url>
      </Content>
      <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
      <BinaryString name="PhysicsData">
      </BinaryString>
      <CoordinateFrame name="PivotOffset">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <R00>1</R00>
        <R01>0</R01>
        <R02>0</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0</R20>
        <R21>0</R21>
        <R22>1</R22>
      </CoordinateFrame>
      <float name="Reflectance">0</float>
      <token name="RenderFidelity">1</token>
      <float name="RightParamA">-0.5</float>
      <float name="RightParamB">0.5</float>
      <token name="RightSurface">0</token>
      <token name="RightSurfaceInput">0</token>
      <int name="RootPriority">0</int>
      <Vector3 name="RotVelocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3 name="size">
        <X>2.6812892</X>
        <Y>0.8083884</Y>
        <Z>4.3386736</Z>
      </Vector3>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags">SW50ZXJhY3RpYmxl</BinaryString>
      <Content name="TextureID">
        <url>rbxassetid://2267814416</url>
      </Content>
      <float name="TopParamA">-0.5</float>
      <float name="TopParamB">0.5</float>
      <token name="TopSurface">0</token>
      <token name="TopSurfaceInput">0</token>
      <float name="Transparency">0</float>
      <Vector3 name="Velocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <int name="VertexCount">0</int>
    </Properties>
  </Item>
  <SharedStrings>
    <SharedString md5="jMO+3ujG8WZbCV+FbCLE5Q==">Q1NHUEhTAAAAAEJMT0NL</SharedString>
    <SharedString md5="rxNJufX5oaagQE3qNtzJSQ=="></SharedString>
  </SharedStrings>
</roblox>