<roblox version="4">
  <Item class="Model" referent="0">
    <Properties>
      <string name="Name">BookTower</string>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <bool name="DefinesCapabilities">false</bool>
      <token name="LevelOfDetail">0</token>
      <CoordinateFrame name="ModelMeshCFrame">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <R00>1</R00>
        <R01>0</R01>
        <R02>0</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0</R20>
        <R21>0</R21>
        <R22>1</R22>
      </CoordinateFrame>
      <SharedString name="ModelMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
      <Vector3 name="ModelMeshSize">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <token name="ModelStreamingMode">0</token>
      <bool name="NeedsPivotMigration">false</bool>
      <Ref name="PrimaryPart">null</Ref>
      <float name="ScaleFactor">1</float>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
      <OptionalCoordinateFrame name="WorldPivotData">
        <CFrame>
          <X>-284.82385</X>
          <Y>68.58084</Y>
          <Z>-1001.8235</Z>
          <R00>-0.84383845</R00>
          <R01>0</R01>
          <R02>-0.5365972</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0.5365972</R20>
          <R21>0</R21>
          <R22>-0.84383845</R22>
        </CFrame>
      </OptionalCoordinateFrame>
    </Properties>
    <Item class="Model" referent="1">
      <Properties>
        <string name="Name">Bookcase</string>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <bool name="DefinesCapabilities">false</bool>
        <token name="LevelOfDetail">0</token>
        <CoordinateFrame name="ModelMeshCFrame">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <SharedString name="ModelMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
        <Vector3 name="ModelMeshSize">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="ModelStreamingMode">0</token>
        <bool name="NeedsPivotMigration">false</bool>
        <Ref name="PrimaryPart">null</Ref>
        <float name="ScaleFactor">1</float>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <OptionalCoordinateFrame name="WorldPivotData">
          <CFrame>
            <X>-284.82385</X>
            <Y>82.522644</Y>
            <Z>-1001.8235</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CFrame>
        </OptionalCoordinateFrame>
      </Properties>
      <Item class="MeshPart" referent="2">
        <Properties>
          <string name="Name">MeshPart</string>
          <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-284.94666</X>
            <Y>82.121704</Y>
            <Z>-1001.7454</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CoordinateFrame>
          <bool name="CanCollide">false</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">11645361</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="DoubleSided">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <bool name="HasJointOffset">false</bool>
          <bool name="HasSkinnedMesh">false</bool>
          <Vector3 name="InitialSize">
            <X>9.208649</X>
            <Y>3.814637</Y>
            <Z>1</Z>
          </Vector3>
          <Vector3 name="JointOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">272</token>
          <string name="MaterialVariantSerialized"></string>
          <Content name="MeshId">
            <url>rbxassetid://2164978679</url>
          </Content>
          <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
          <BinaryString name="PhysicsData">
          </BinaryString>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <token name="RenderFidelity">1</token>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3 name="size">
            <X>18.01225</X>
            <Y>7.483176</Y>
            <Z>1.9560136</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <Content name="TextureID">
            <null>
            </null>
          </Content>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <int name="VertexCount">0</int>
        </Properties>
      </Item>
      <Item class="MeshPart" referent="3">
        <Properties>
          <string name="Name">MeshPart</string>
          <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-284.82385</X>
            <Y>82.522644</Y>
            <Z>-1001.8235</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CoordinateFrame>
          <bool name="CanCollide">false</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">16316664</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="DoubleSided">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <bool name="HasJointOffset">false</bool>
          <bool name="HasSkinnedMesh">false</bool>
          <Vector3 name="InitialSize">
            <X>9.71342</X>
            <Y>4.9265122</Y>
            <Z>1.4357212</Z>
          </Vector3>
          <Vector3 name="JointOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">256</token>
          <string name="MaterialVariantSerialized"></string>
          <Content name="MeshId">
            <url>rbxassetid://2164926187</url>
          </Content>
          <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
          <BinaryString name="PhysicsData">
          </BinaryString>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <token name="RenderFidelity">1</token>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3 name="size">
            <X>19.124275</X>
            <Y>9.562138</Y>
            <Z>3.1873791</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <Content name="TextureID">
            <null>
            </null>
          </Content>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <int name="VertexCount">0</int>
        </Properties>
      </Item>
      <Item class="Part" referent="4">
        <Properties>
          <string name="Name">Part</string>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-284.82385</X>
            <Y>82.522644</Y>
            <Z>-1001.8235</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CoordinateFrame>
          <bool name="CanCollide">true</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">10414591</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <token name="formFactorRaw">1</token>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">272</token>
          <string name="MaterialVariantSerialized"></string>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <token name="shape">1</token>
          <Vector3 name="size">
            <X>19.124275</X>
            <Y>9.562138</Y>
            <Z>3.1873791</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">1</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
        </Properties>
      </Item>
    </Item>
    <Item class="Model" referent="5">
      <Properties>
        <string name="Name">Bookcase</string>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <bool name="DefinesCapabilities">false</bool>
        <token name="LevelOfDetail">0</token>
        <CoordinateFrame name="ModelMeshCFrame">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <SharedString name="ModelMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
        <Vector3 name="ModelMeshSize">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="ModelStreamingMode">0</token>
        <bool name="NeedsPivotMigration">false</bool>
        <Ref name="PrimaryPart">null</Ref>
        <float name="ScaleFactor">1</float>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <OptionalCoordinateFrame name="WorldPivotData">
          <CFrame>
            <X>-284.82385</X>
            <Y>73.272705</Y>
            <Z>-1001.8235</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CFrame>
        </OptionalCoordinateFrame>
      </Properties>
      <Item class="MeshPart" referent="6">
        <Properties>
          <string name="Name">MeshPart</string>
          <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-284.94666</X>
            <Y>72.871765</Y>
            <Z>-1001.7454</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CoordinateFrame>
          <bool name="CanCollide">false</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">11645361</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="DoubleSided">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <bool name="HasJointOffset">false</bool>
          <bool name="HasSkinnedMesh">false</bool>
          <Vector3 name="InitialSize">
            <X>9.208649</X>
            <Y>3.814637</Y>
            <Z>1</Z>
          </Vector3>
          <Vector3 name="JointOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">272</token>
          <string name="MaterialVariantSerialized"></string>
          <Content name="MeshId">
            <url>rbxassetid://2164978679</url>
          </Content>
          <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
          <BinaryString name="PhysicsData">
          </BinaryString>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <token name="RenderFidelity">1</token>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3 name="size">
            <X>18.01225</X>
            <Y>7.483176</Y>
            <Z>1.9560136</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <Content name="TextureID">
            <null>
            </null>
          </Content>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <int name="VertexCount">0</int>
        </Properties>
      </Item>
      <Item class="MeshPart" referent="7">
        <Properties>
          <string name="Name">MeshPart</string>
          <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-284.82385</X>
            <Y>73.272705</Y>
            <Z>-1001.8235</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CoordinateFrame>
          <bool name="CanCollide">false</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">10414591</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="DoubleSided">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <bool name="HasJointOffset">false</bool>
          <bool name="HasSkinnedMesh">false</bool>
          <Vector3 name="InitialSize">
            <X>9.71342</X>
            <Y>4.9265122</Y>
            <Z>1.4357212</Z>
          </Vector3>
          <Vector3 name="JointOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">272</token>
          <string name="MaterialVariantSerialized"></string>
          <Content name="MeshId">
            <url>rbxassetid://2164926187</url>
          </Content>
          <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
          <BinaryString name="PhysicsData">
          </BinaryString>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <token name="RenderFidelity">1</token>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3 name="size">
            <X>19.124275</X>
            <Y>9.562138</Y>
            <Z>3.1873791</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <Content name="TextureID">
            <null>
            </null>
          </Content>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <int name="VertexCount">0</int>
        </Properties>
      </Item>
      <Item class="Part" referent="8">
        <Properties>
          <string name="Name">Part</string>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-284.82385</X>
            <Y>73.272705</Y>
            <Z>-1001.8235</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CoordinateFrame>
          <bool name="CanCollide">true</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">10414591</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <token name="formFactorRaw">1</token>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">272</token>
          <string name="MaterialVariantSerialized"></string>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <token name="shape">1</token>
          <Vector3 name="size">
            <X>19.124275</X>
            <Y>9.562138</Y>
            <Z>3.1873791</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">1</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
        </Properties>
      </Item>
    </Item>
    <Item class="Model" referent="9">
      <Properties>
        <string name="Name">Bookcase</string>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <bool name="DefinesCapabilities">false</bool>
        <token name="LevelOfDetail">0</token>
        <CoordinateFrame name="ModelMeshCFrame">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <SharedString name="ModelMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
        <Vector3 name="ModelMeshSize">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="ModelStreamingMode">0</token>
        <bool name="NeedsPivotMigration">false</bool>
        <Ref name="PrimaryPart">null</Ref>
        <float name="ScaleFactor">1</float>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <OptionalCoordinateFrame name="WorldPivotData">
          <CFrame>
            <X>-284.82385</X>
            <Y>63.888985</Y>
            <Z>-1001.8235</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CFrame>
        </OptionalCoordinateFrame>
      </Properties>
      <Item class="MeshPart" referent="10">
        <Properties>
          <string name="Name">MeshPart</string>
          <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-284.94666</X>
            <Y>63.48804</Y>
            <Z>-1001.7454</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CoordinateFrame>
          <bool name="CanCollide">false</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">11645361</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="DoubleSided">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <bool name="HasJointOffset">false</bool>
          <bool name="HasSkinnedMesh">false</bool>
          <Vector3 name="InitialSize">
            <X>9.208649</X>
            <Y>3.814637</Y>
            <Z>1</Z>
          </Vector3>
          <Vector3 name="JointOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">272</token>
          <string name="MaterialVariantSerialized"></string>
          <Content name="MeshId">
            <url>rbxassetid://2164978679</url>
          </Content>
          <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
          <BinaryString name="PhysicsData">
          </BinaryString>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <token name="RenderFidelity">1</token>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3 name="size">
            <X>18.01225</X>
            <Y>7.483176</Y>
            <Z>1.9560136</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <Content name="TextureID">
            <null>
            </null>
          </Content>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <int name="VertexCount">0</int>
        </Properties>
      </Item>
      <Item class="MeshPart" referent="11">
        <Properties>
          <string name="Name">MeshPart</string>
          <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-284.82385</X>
            <Y>63.888985</Y>
            <Z>-1001.8235</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CoordinateFrame>
          <bool name="CanCollide">false</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">16316664</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="DoubleSided">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <bool name="HasJointOffset">false</bool>
          <bool name="HasSkinnedMesh">false</bool>
          <Vector3 name="InitialSize">
            <X>9.71342</X>
            <Y>4.9265122</Y>
            <Z>1.4357212</Z>
          </Vector3>
          <Vector3 name="JointOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">256</token>
          <string name="MaterialVariantSerialized"></string>
          <Content name="MeshId">
            <url>rbxassetid://2164926187</url>
          </Content>
          <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
          <BinaryString name="PhysicsData">
          </BinaryString>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <token name="RenderFidelity">1</token>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3 name="size">
            <X>19.124275</X>
            <Y>9.562138</Y>
            <Z>3.1873791</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <Content name="TextureID">
            <null>
            </null>
          </Content>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <int name="VertexCount">0</int>
        </Properties>
      </Item>
      <Item class="Part" referent="12">
        <Properties>
          <string name="Name">Part</string>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-284.82385</X>
            <Y>63.888985</Y>
            <Z>-1001.8235</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CoordinateFrame>
          <bool name="CanCollide">true</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">10414591</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <token name="formFactorRaw">1</token>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">272</token>
          <string name="MaterialVariantSerialized"></string>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <token name="shape">1</token>
          <Vector3 name="size">
            <X>19.124275</X>
            <Y>9.562138</Y>
            <Z>3.1873791</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">1</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
        </Properties>
      </Item>
    </Item>
    <Item class="Model" referent="13">
      <Properties>
        <string name="Name">Bookcase</string>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <bool name="DefinesCapabilities">false</bool>
        <token name="LevelOfDetail">0</token>
        <CoordinateFrame name="ModelMeshCFrame">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <SharedString name="ModelMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
        <Vector3 name="ModelMeshSize">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="ModelStreamingMode">0</token>
        <bool name="NeedsPivotMigration">false</bool>
        <Ref name="PrimaryPart">null</Ref>
        <float name="ScaleFactor">1</float>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <OptionalCoordinateFrame name="WorldPivotData">
          <CFrame>
            <X>-284.82385</X>
            <Y>54.63904</Y>
            <Z>-1001.8235</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CFrame>
        </OptionalCoordinateFrame>
      </Properties>
      <Item class="MeshPart" referent="14">
        <Properties>
          <string name="Name">MeshPart</string>
          <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-284.94666</X>
            <Y>54.238102</Y>
            <Z>-1001.7454</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CoordinateFrame>
          <bool name="CanCollide">false</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">11645361</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="DoubleSided">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <bool name="HasJointOffset">false</bool>
          <bool name="HasSkinnedMesh">false</bool>
          <Vector3 name="InitialSize">
            <X>9.208649</X>
            <Y>3.814637</Y>
            <Z>1</Z>
          </Vector3>
          <Vector3 name="JointOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">272</token>
          <string name="MaterialVariantSerialized"></string>
          <Content name="MeshId">
            <url>rbxassetid://2164978679</url>
          </Content>
          <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
          <BinaryString name="PhysicsData">
          </BinaryString>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <token name="RenderFidelity">1</token>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3 name="size">
            <X>18.01225</X>
            <Y>7.483176</Y>
            <Z>1.9560136</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <Content name="TextureID">
            <null>
            </null>
          </Content>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <int name="VertexCount">0</int>
        </Properties>
      </Item>
      <Item class="MeshPart" referent="15">
        <Properties>
          <string name="Name">MeshPart</string>
          <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-284.82385</X>
            <Y>54.63904</Y>
            <Z>-1001.8235</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CoordinateFrame>
          <bool name="CanCollide">false</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">10414591</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="DoubleSided">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <bool name="HasJointOffset">false</bool>
          <bool name="HasSkinnedMesh">false</bool>
          <Vector3 name="InitialSize">
            <X>9.71342</X>
            <Y>4.9265122</Y>
            <Z>1.4357212</Z>
          </Vector3>
          <Vector3 name="JointOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">272</token>
          <string name="MaterialVariantSerialized"></string>
          <Content name="MeshId">
            <url>rbxassetid://2164926187</url>
          </Content>
          <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
          <BinaryString name="PhysicsData">
          </BinaryString>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <token name="RenderFidelity">1</token>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3 name="size">
            <X>19.124275</X>
            <Y>9.562138</Y>
            <Z>3.1873791</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <Content name="TextureID">
            <null>
            </null>
          </Content>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <int name="VertexCount">0</int>
        </Properties>
      </Item>
      <Item class="Part" referent="16">
        <Properties>
          <string name="Name">Part</string>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-284.82385</X>
            <Y>54.63904</Y>
            <Z>-1001.8235</Z>
            <R00>-0.84383845</R00>
            <R01>0</R01>
            <R02>-0.5365972</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0.5365972</R20>
            <R21>0</R21>
            <R22>-0.84383845</R22>
          </CoordinateFrame>
          <bool name="CanCollide">true</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">10414591</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <token name="formFactorRaw">1</token>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">272</token>
          <string name="MaterialVariantSerialized"></string>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <token name="shape">1</token>
          <Vector3 name="size">
            <X>19.124275</X>
            <Y>9.562138</Y>
            <Z>3.1873791</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">1</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
        </Properties>
      </Item>
    </Item>
  </Item>
  <SharedStrings>
    <SharedString md5="jMO+3ujG8WZbCV+FbCLE5Q==">Q1NHUEhTAAAAAEJMT0NL</SharedString>
    <SharedString md5="rxNJufX5oaagQE3qNtzJSQ=="></SharedString>
  </SharedStrings>
</roblox>