<roblox version="4">
  <Item class="Model" referent="0">
    <Properties>
      <string name="Name">CandlePurpleLight</string>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <bool name="DefinesCapabilities">false</bool>
      <token name="LevelOfDetail">0</token>
      <CoordinateFrame name="ModelMeshCFrame">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <R00>1</R00>
        <R01>0</R01>
        <R02>0</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0</R20>
        <R21>0</R21>
        <R22>1</R22>
      </CoordinateFrame>
      <SharedString name="ModelMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
      <Vector3 name="ModelMeshSize">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <token name="ModelStreamingMode">0</token>
      <bool name="NeedsPivotMigration">false</bool>
      <Ref name="PrimaryPart">null</Ref>
      <float name="ScaleFactor">1</float>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
      <OptionalCoordinateFrame name="WorldPivotData">
        <CFrame>
          <X>-184.19066</X>
          <Y>57.035675</Y>
          <Z>-828.0573</Z>
          <R00>-1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>-1</R22>
        </CFrame>
      </OptionalCoordinateFrame>
    </Properties>
    <Item class="Part" referent="1">
      <Properties>
        <string name="Name">Part</string>
        <bool name="Anchored">true</bool>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="BackParamA">-0.5</float>
        <float name="BackParamB">0.5</float>
        <token name="BackSurface">0</token>
        <token name="BackSurfaceInput">0</token>
        <float name="BottomParamA">-0.5</float>
        <float name="BottomParamB">0.5</float>
        <token name="BottomSurface">0</token>
        <token name="BottomSurfaceInput">0</token>
        <CoordinateFrame name="CFrame">
          <X>-184.19066</X>
          <Y>63.51863</Y>
          <Z>-828.0573</Z>
          <R00>-1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>-1</R22>
        </CoordinateFrame>
        <bool name="CanCollide">false</bool>
        <bool name="CanQuery">true</bool>
        <bool name="CanTouch">true</bool>
        <bool name="CastShadow">true</bool>
        <string name="CollisionGroup">Default</string>
        <int name="CollisionGroupId">0</int>
        <Color3uint8 name="Color3uint8">10724005</Color3uint8>
        <PhysicalProperties name="CustomPhysicalProperties">
          <CustomPhysics>false</CustomPhysics>
        </PhysicalProperties>
        <bool name="DefinesCapabilities">false</bool>
        <bool name="EnableFluidForces">true</bool>
        <token name="formFactorRaw">1</token>
        <float name="FrontParamA">-0.5</float>
        <float name="FrontParamB">0.5</float>
        <token name="FrontSurface">0</token>
        <token name="FrontSurfaceInput">0</token>
        <float name="LeftParamA">-0.5</float>
        <float name="LeftParamB">0.5</float>
        <token name="LeftSurface">0</token>
        <token name="LeftSurfaceInput">0</token>
        <bool name="Locked">false</bool>
        <bool name="Massless">false</bool>
        <token name="Material">256</token>
        <string name="MaterialVariantSerialized"></string>
        <CoordinateFrame name="PivotOffset">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <float name="Reflectance">0</float>
        <float name="RightParamA">-0.5</float>
        <float name="RightParamB">0.5</float>
        <token name="RightSurface">0</token>
        <token name="RightSurfaceInput">0</token>
        <int name="RootPriority">0</int>
        <Vector3 name="RotVelocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="shape">1</token>
        <Vector3 name="size">
          <X>0.07394495</X>
          <Y>0.07394495</Y>
          <Z>0.07394495</Z>
        </Vector3>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <float name="TopParamA">-0.5</float>
        <float name="TopParamB">0.5</float>
        <token name="TopSurface">0</token>
        <token name="TopSurfaceInput">0</token>
        <float name="Transparency">1</float>
        <Vector3 name="Velocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
      </Properties>
      <Item class="ParticleEmitter" referent="2">
        <Properties>
          <string name="Name">ParticleEmitter</string>
          <Vector3 name="Acceleration">
            <X>0</X>
            <Y>-5</Y>
            <Z>0</Z>
          </Vector3>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="Brightness">1</float>
          <ColorSequence name="Color">0 1 1 0.498039 0 1 0.666667 0 0 0 </ColorSequence>
          <bool name="DefinesCapabilities">false</bool>
          <float name="Drag">3</float>
          <token name="EmissionDirection">1</token>
          <bool name="Enabled">true</bool>
          <NumberRange name="FlipbookFramerate">1 1 </NumberRange>
          <string name="FlipbookIncompatible">Particle texture must be 1024 by 1024 to use flipbooks.</string>
          <token name="FlipbookLayout">0</token>
          <token name="FlipbookMode">0</token>
          <bool name="FlipbookStartRandom">false</bool>
          <NumberRange name="Lifetime">3 6 </NumberRange>
          <float name="LightEmission">1</float>
          <float name="LightInfluence">0</float>
          <bool name="LockedToPart">false</bool>
          <token name="Orientation">0</token>
          <float name="Rate">0.5</float>
          <NumberRange name="RotSpeed">0 0 </NumberRange>
          <NumberRange name="Rotation">0 0 </NumberRange>
          <token name="Shape">0</token>
          <token name="ShapeInOut">0</token>
          <float name="ShapePartial">1</float>
          <token name="ShapeStyle">0</token>
          <NumberSequence name="Size">0 0.05 0 1 0 0 </NumberSequence>
          <int64 name="SourceAssetId">-1</int64>
          <NumberRange name="Speed">10 20 </NumberRange>
          <Vector2 name="SpreadAngle">
            <X>100</X>
            <Y>120</Y>
          </Vector2>
          <NumberSequence name="Squash">0 0 0 1 0 0 </NumberSequence>
          <BinaryString name="Tags"></BinaryString>
          <Content name="Texture">
            <url>rbxassetid://2182547626</url>
          </Content>
          <float name="TimeScale">1</float>
          <NumberSequence name="Transparency">0 0 0 0.591274 0 0 0.653272 0.56875 0 0.734788 0.04375 0 0.794489 0.68125 0 0.86682 0.2 0 0.902411 0.71875 0 0.972445 0.25625 0 1 0.98125 0 </NumberSequence>
          <float name="VelocityInheritance">0</float>
          <bool name="WindAffectsDrag">false</bool>
          <float name="ZOffset">0</float>
        </Properties>
      </Item>
      <Item class="ParticleEmitter" referent="3">
        <Properties>
          <string name="Name">ParticleEmitter</string>
          <Vector3 name="Acceleration">
            <X>0</X>
            <Y>4</Y>
            <Z>0</Z>
          </Vector3>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="Brightness">1</float>
          <ColorSequence name="Color">0 1 1 0.498039 0 0.47421 1 0.619608 0.309804 0 0.712146 1 0.396078 0.196078 0 1 0.909804 0 0 0 </ColorSequence>
          <bool name="DefinesCapabilities">false</bool>
          <float name="Drag">3</float>
          <token name="EmissionDirection">1</token>
          <bool name="Enabled">true</bool>
          <NumberRange name="FlipbookFramerate">1 1 </NumberRange>
          <string name="FlipbookIncompatible">Particle texture must be 1024 by 1024 to use flipbooks.</string>
          <token name="FlipbookLayout">0</token>
          <token name="FlipbookMode">0</token>
          <bool name="FlipbookStartRandom">false</bool>
          <NumberRange name="Lifetime">1 5 </NumberRange>
          <float name="LightEmission">1</float>
          <float name="LightInfluence">0</float>
          <bool name="LockedToPart">false</bool>
          <token name="Orientation">0</token>
          <float name="Rate">5</float>
          <NumberRange name="RotSpeed">0 0 </NumberRange>
          <NumberRange name="Rotation">0 0 </NumberRange>
          <token name="Shape">0</token>
          <token name="ShapeInOut">0</token>
          <float name="ShapePartial">1</float>
          <token name="ShapeStyle">0</token>
          <NumberSequence name="Size">0 0.2 0 1 0 0 </NumberSequence>
          <int64 name="SourceAssetId">-1</int64>
          <NumberRange name="Speed">0 1 </NumberRange>
          <Vector2 name="SpreadAngle">
            <X>39</X>
            <Y>39</Y>
          </Vector2>
          <NumberSequence name="Squash">0 0 0 1 0 0 </NumberSequence>
          <BinaryString name="Tags"></BinaryString>
          <Content name="Texture">
            <url>rbxassetid://1844311311</url>
          </Content>
          <float name="TimeScale">1</float>
          <NumberSequence name="Transparency">0 1 0 0.0470723 0 0 0.429392 0 0 0.548794 0.25625 0 0.645235 0 0 0.726751 0.4375 0 0.799082 0.0875 0 0.838117 0.5875 0 0.938002 0.3 0 1 1 0 </NumberSequence>
          <float name="VelocityInheritance">0</float>
          <bool name="WindAffectsDrag">false</bool>
          <float name="ZOffset">0</float>
        </Properties>
      </Item>
      <Item class="ParticleEmitter" referent="4">
        <Properties>
          <string name="Name">ParticleEmitter</string>
          <Vector3 name="Acceleration">
            <X>0</X>
            <Y>4</Y>
            <Z>0</Z>
          </Vector3>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="Brightness">1</float>
          <ColorSequence name="Color">0 0.30980393 0.32156864 1 0 1 0.30980393 0.32156864 1 0 </ColorSequence>
          <bool name="DefinesCapabilities">false</bool>
          <float name="Drag">3</float>
          <token name="EmissionDirection">1</token>
          <bool name="Enabled">true</bool>
          <NumberRange name="FlipbookFramerate">1 1 </NumberRange>
          <string name="FlipbookIncompatible">Particle texture must be 1024 by 1024 to use flipbooks.</string>
          <token name="FlipbookLayout">0</token>
          <token name="FlipbookMode">0</token>
          <bool name="FlipbookStartRandom">false</bool>
          <NumberRange name="Lifetime">1 2 </NumberRange>
          <float name="LightEmission">1</float>
          <float name="LightInfluence">0</float>
          <bool name="LockedToPart">false</bool>
          <token name="Orientation">0</token>
          <float name="Rate">5</float>
          <NumberRange name="RotSpeed">0 0 </NumberRange>
          <NumberRange name="Rotation">0 0 </NumberRange>
          <token name="Shape">0</token>
          <token name="ShapeInOut">0</token>
          <float name="ShapePartial">1</float>
          <token name="ShapeStyle">0</token>
          <NumberSequence name="Size">0 0.7 0 1 0 0 </NumberSequence>
          <int64 name="SourceAssetId">-1</int64>
          <NumberRange name="Speed">0 1 </NumberRange>
          <Vector2 name="SpreadAngle">
            <X>19</X>
            <Y>19</Y>
          </Vector2>
          <NumberSequence name="Squash">0 0 0 1 0 0 </NumberSequence>
          <BinaryString name="Tags"></BinaryString>
          <Content name="Texture">
            <url>rbxassetid://2182564660</url>
          </Content>
          <float name="TimeScale">1</float>
          <NumberSequence name="Transparency">0 1 0 0.0597015 0 0 0.429392 0 0 0.548794 0.25625 0 0.645235 0 0 0.726751 0.4375 0 0.799082 0.0875 0 0.838117 0.5875 0 0.938002 0.3 0 1 1 0 </NumberSequence>
          <float name="VelocityInheritance">0</float>
          <bool name="WindAffectsDrag">false</bool>
          <float name="ZOffset">1</float>
        </Properties>
      </Item>
      <Item class="PointLight" referent="5">
        <Properties>
          <string name="Name">PointLight</string>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="Brightness">1</float>
          <Color3 name="Color">
            <R>0.3372549</R>
            <G>0.3137255</G>
            <B>1</B>
          </Color3>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="Enabled">true</bool>
          <float name="Range">26.99</float>
          <bool name="Shadows">true</bool>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
        </Properties>
      </Item>
    </Item>
    <Item class="MeshPart" referent="6">
      <Properties>
        <string name="Name">MeshPart</string>
        <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
        <bool name="Anchored">true</bool>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="BackParamA">-0.5</float>
        <float name="BackParamB">0.5</float>
        <token name="BackSurface">0</token>
        <token name="BackSurfaceInput">0</token>
        <float name="BottomParamA">-0.5</float>
        <float name="BottomParamB">0.5</float>
        <token name="BottomSurface">0</token>
        <token name="BottomSurfaceInput">0</token>
        <CoordinateFrame name="CFrame">
          <X>-184.19066</X>
          <Y>57.035675</Y>
          <Z>-828.0573</Z>
          <R00>-1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>-1</R22>
        </CoordinateFrame>
        <bool name="CanCollide">true</bool>
        <bool name="CanQuery">true</bool>
        <bool name="CanTouch">true</bool>
        <bool name="CastShadow">true</bool>
        <string name="CollisionGroup">Default</string>
        <int name="CollisionGroupId">0</int>
        <Color3uint8 name="Color3uint8">14928832</Color3uint8>
        <PhysicalProperties name="CustomPhysicalProperties">
          <CustomPhysics>false</CustomPhysics>
        </PhysicalProperties>
        <bool name="DefinesCapabilities">false</bool>
        <bool name="DoubleSided">false</bool>
        <bool name="EnableFluidForces">true</bool>
        <float name="FrontParamA">-0.5</float>
        <float name="FrontParamB">0.5</float>
        <token name="FrontSurface">0</token>
        <token name="FrontSurfaceInput">0</token>
        <bool name="HasJointOffset">false</bool>
        <bool name="HasSkinnedMesh">false</bool>
        <Vector3 name="InitialSize">
          <X>3.7817564</X>
          <Y>21.354267</Y>
          <Z>3.5966632</Z>
        </Vector3>
        <Vector3 name="JointOffset">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <float name="LeftParamA">-0.5</float>
        <float name="LeftParamB">0.5</float>
        <token name="LeftSurface">0</token>
        <token name="LeftSurfaceInput">0</token>
        <bool name="Locked">false</bool>
        <bool name="Massless">false</bool>
        <token name="Material">272</token>
        <string name="MaterialVariantSerialized"></string>
        <Content name="MeshId">
          <url>rbxassetid://2182582725</url>
        </Content>
        <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
        <BinaryString name="PhysicsData">
        </BinaryString>
        <CoordinateFrame name="PivotOffset">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <float name="Reflectance">0</float>
        <token name="RenderFidelity">1</token>
        <float name="RightParamA">-0.5</float>
        <float name="RightParamB">0.5</float>
        <token name="RightSurface">0</token>
        <token name="RightSurfaceInput">0</token>
        <int name="RootPriority">0</int>
        <Vector3 name="RotVelocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3 name="size">
          <X>2.2360234</X>
          <Y>13.071347</Y>
          <Z>2.126585</Z>
        </Vector3>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <Content name="TextureID">
          <null>
          </null>
        </Content>
        <float name="TopParamA">-0.5</float>
        <float name="TopParamB">0.5</float>
        <token name="TopSurface">0</token>
        <token name="TopSurfaceInput">0</token>
        <float name="Transparency">0</float>
        <Vector3 name="Velocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <int name="VertexCount">0</int>
      </Properties>
    </Item>
  </Item>
  <SharedStrings>
    <SharedString md5="jMO+3ujG8WZbCV+FbCLE5Q==">Q1NHUEhTAAAAAEJMT0NL</SharedString>
    <SharedString md5="rxNJufX5oaagQE3qNtzJSQ=="></SharedString>
  </SharedStrings>
</roblox>