<roblox version="4">
  <Item class="Model" referent="0">
    <Properties>
      <string name="Name">EmergencyExit</string>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <bool name="DefinesCapabilities">false</bool>
      <token name="LevelOfDetail">0</token>
      <CoordinateFrame name="ModelMeshCFrame">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <R00>1</R00>
        <R01>0</R01>
        <R02>0</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0</R20>
        <R21>0</R21>
        <R22>1</R22>
      </CoordinateFrame>
      <SharedString name="ModelMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
      <Vector3 name="ModelMeshSize">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <token name="ModelStreamingMode">0</token>
      <bool name="NeedsPivotMigration">false</bool>
      <Ref name="PrimaryPart">null</Ref>
      <float name="ScaleFactor">1</float>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
      <OptionalCoordinateFrame name="WorldPivotData">
        <CFrame>
          <X>-127.20598</X>
          <Y>60.462547</Y>
          <Z>-855.36725</Z>
          <R00>0.8412149</R00>
          <R01>0</R01>
          <R02>0.5407009</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>-0.5407009</R20>
          <R21>0</R21>
          <R22>0.8412149</R22>
        </CFrame>
      </OptionalCoordinateFrame>
    </Properties>
    <Item class="Model" referent="1">
      <Properties>
        <string name="Name">Door</string>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <bool name="DefinesCapabilities">false</bool>
        <token name="LevelOfDetail">0</token>
        <CoordinateFrame name="ModelMeshCFrame">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <SharedString name="ModelMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
        <Vector3 name="ModelMeshSize">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="ModelStreamingMode">0</token>
        <bool name="NeedsPivotMigration">false</bool>
        <Ref name="PrimaryPart">null</Ref>
        <float name="ScaleFactor">1</float>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <OptionalCoordinateFrame name="WorldPivotData">
          <CFrame>
            <X>-127.227615</X>
            <Y>58.04697</Y>
            <Z>-855.3643</Z>
            <R00>0.8412149</R00>
            <R01>0</R01>
            <R02>0.5407009</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>-0.5407009</R20>
            <R21>0</R21>
            <R22>0.8412149</R22>
          </CFrame>
        </OptionalCoordinateFrame>
      </Properties>
      <Item class="Part" referent="2">
        <Properties>
          <string name="Name">Part</string>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-124.03518</X>
            <Y>57.7918</Y>
            <Z>-856.76764</Z>
            <R00>0.8412149</R00>
            <R01>0</R01>
            <R02>0.5407009</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>-0.5407009</R20>
            <R21>0</R21>
            <R22>0.8412149</R22>
          </CoordinateFrame>
          <bool name="CanCollide">true</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">1780277</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <token name="formFactorRaw">1</token>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">288</token>
          <string name="MaterialVariantSerialized"></string>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <token name="shape">1</token>
          <Vector3 name="size">
            <X>0.5</X>
            <Y>15</Y>
            <Z>0.25</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
        </Properties>
      </Item>
      <Item class="Part" referent="3">
        <Properties>
          <string name="Name">Door</string>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-127.20773</X>
            <Y>57.7918</Y>
            <Z>-855.46185</Z>
            <R00>0.91369414</R00>
            <R01>0</R01>
            <R02>0.4064009</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>-0.4064009</R20>
            <R21>0</R21>
            <R22>0.91369414</R22>
          </CoordinateFrame>
          <bool name="CanCollide">true</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">6897704</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <token name="formFactorRaw">1</token>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">256</token>
          <string name="MaterialVariantSerialized"></string>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <token name="shape">1</token>
          <Vector3 name="size">
            <X>6.253954</X>
            <Y>15</Y>
            <Z>0.25</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
        </Properties>
      </Item>
      <Item class="Part" referent="4">
        <Properties>
          <string name="Name">Part</string>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-129.83441</X>
            <Y>57.7918</Y>
            <Z>-853.0401</Z>
            <R00>0.8412149</R00>
            <R01>0</R01>
            <R02>0.5407009</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>-0.5407009</R20>
            <R21>0</R21>
            <R22>0.8412149</R22>
          </CoordinateFrame>
          <bool name="CanCollide">true</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">1780277</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <token name="formFactorRaw">1</token>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">288</token>
          <string name="MaterialVariantSerialized"></string>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <token name="shape">1</token>
          <Vector3 name="size">
            <X>0.5</X>
            <Y>15</Y>
            <Z>0.25</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
        </Properties>
      </Item>
      <Item class="Part" referent="5">
        <Properties>
          <string name="Name">Part</string>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-126.92711</X>
            <Y>65.54657</Y>
            <Z>-854.9089</Z>
            <R00>0.8412149</R00>
            <R01>0</R01>
            <R02>0.5407009</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>-0.5407009</R20>
            <R21>0</R21>
            <R22>0.8412149</R22>
          </CoordinateFrame>
          <bool name="CanCollide">true</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">1780277</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <token name="formFactorRaw">1</token>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">288</token>
          <string name="MaterialVariantSerialized"></string>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <token name="shape">1</token>
          <Vector3 name="size">
            <X>7.3859777</X>
            <Y>0.5111408</Y>
            <Z>0.25</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
        </Properties>
      </Item>
    </Item>
    <Item class="Model" referent="6">
      <Properties>
        <string name="Name">EmergencySign</string>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <bool name="DefinesCapabilities">false</bool>
        <token name="LevelOfDetail">0</token>
        <CoordinateFrame name="ModelMeshCFrame">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <SharedString name="ModelMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
        <Vector3 name="ModelMeshSize">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="ModelStreamingMode">0</token>
        <bool name="NeedsPivotMigration">false</bool>
        <Ref name="PrimaryPart">null</Ref>
        <float name="ScaleFactor">1</float>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <OptionalCoordinateFrame name="WorldPivotData">
          <CFrame>
            <X>-126.80378</X>
            <Y>69.73918</Y>
            <Z>-855.04816</Z>
            <R00>0.8412149</R00>
            <R01>0</R01>
            <R02>0.5407009</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>-0.5407009</R20>
            <R21>0</R21>
            <R22>0.8412149</R22>
          </CFrame>
        </OptionalCoordinateFrame>
      </Properties>
      <Item class="Part" referent="7">
        <Properties>
          <string name="Name">Part</string>
          <bool name="Anchored">false</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-126.77646</X>
            <Y>69.73918</Y>
            <Z>-855.0057</Z>
            <R00>0.8412149</R00>
            <R01>0</R01>
            <R02>0.5407009</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>-0.5407009</R20>
            <R21>0</R21>
            <R22>0.8412149</R22>
          </CoordinateFrame>
          <bool name="CanCollide">true</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">16711680</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <token name="formFactorRaw">1</token>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">288</token>
          <string name="MaterialVariantSerialized"></string>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <token name="shape">1</token>
          <Vector3 name="size">
            <X>7.107105</X>
            <Y>1.7882214</Y>
            <Z>0.28688693</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0.9</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
        </Properties>
      </Item>
      <Item class="Part" referent="8">
        <Properties>
          <string name="Name">Part</string>
          <bool name="Anchored">false</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>-126.8038</X>
            <Y>69.73918</Y>
            <Z>-855.0482</Z>
            <R00>0.8412149</R00>
            <R01>0</R01>
            <R02>0.5407009</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>-0.5407009</R20>
            <R21>0</R21>
            <R22>0.8412149</R22>
          </CoordinateFrame>
          <bool name="CanCollide">true</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">1966177</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <token name="formFactorRaw">1</token>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">256</token>
          <string name="MaterialVariantSerialized"></string>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0</float>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <token name="shape">1</token>
          <Vector3 name="size">
            <X>6.752772</X>
            <Y>1.2275966</Y>
            <Z>0.38794836</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
        </Properties>
        <Item class="SurfaceGui" referent="9">
          <Properties>
            <string name="Name">SurfaceGui</string>
            <bool name="Active">true</bool>
            <Ref name="Adornee">null</Ref>
            <bool name="AlwaysOnTop">false</bool>
            <BinaryString name="AttributesSerialize"></BinaryString>
            <bool name="AutoLocalize">true</bool>
            <float name="Brightness">1</float>
            <Vector2 name="CanvasSize">
              <X>800</X>
              <Y>600</Y>
            </Vector2>
            <bool name="ClipsDescendants">true</bool>
            <bool name="DefinesCapabilities">false</bool>
            <bool name="Enabled">true</bool>
            <token name="Face">5</token>
            <float name="LightInfluence">0.15</float>
            <float name="MaxDistance">0</float>
            <float name="PixelsPerStud">50</float>
            <bool name="ResetOnSpawn">true</bool>
            <Ref name="RootLocalizationTable">null</Ref>
            <token name="SelectionBehaviorDown">0</token>
            <token name="SelectionBehaviorLeft">0</token>
            <token name="SelectionBehaviorRight">0</token>
            <token name="SelectionBehaviorUp">0</token>
            <bool name="SelectionGroup">false</bool>
            <token name="SizingMode">1</token>
            <int64 name="SourceAssetId">-1</int64>
            <BinaryString name="Tags"></BinaryString>
            <float name="ToolPunchThroughDistance">0</float>
            <token name="ZIndexBehavior">1</token>
            <float name="ZOffset">0</float>
          </Properties>
          <Item class="TextLabel" referent="10">
            <Properties>
              <string name="Name">TextLabel</string>
              <bool name="Active">false</bool>
              <Vector2 name="AnchorPoint">
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <BinaryString name="AttributesSerialize"></BinaryString>
              <bool name="AutoLocalize">true</bool>
              <token name="AutomaticSize">3</token>
              <Color3 name="BackgroundColor3">
                <R>1</R>
                <G>1</G>
                <B>1</B>
              </Color3>
              <float name="BackgroundTransparency">1</float>
              <Color3 name="BorderColor3">
                <R>0.10588236</R>
                <G>0.16470589</G>
                <B>0.20784315</B>
              </Color3>
              <token name="BorderMode">0</token>
              <int name="BorderSizePixel">1</int>
              <bool name="ClipsDescendants">false</bool>
              <bool name="DefinesCapabilities">false</bool>
              <bool name="Draggable">false</bool>
              <Font name="FontFace">
                <Family>
                  <url>rbxasset://fonts/families/Roboto.json</url>
                </Family>
                <Weight>400</Weight>
                <Style>Normal</Style>
                <CachedFaceId>
                  <url>rbxasset://fonts/Roboto-Regular.ttf</url>
                </CachedFaceId>
              </Font>
              <bool name="Interactable">true</bool>
              <int name="LayoutOrder">0</int>
              <float name="LineHeight">1</float>
              <int name="MaxVisibleGraphemes">-1</int>
              <Ref name="NextSelectionDown">null</Ref>
              <Ref name="NextSelectionLeft">null</Ref>
              <Ref name="NextSelectionRight">null</Ref>
              <Ref name="NextSelectionUp">null</Ref>
              <UDim2 name="Position">
                <XS>0</XS>
                <XO>0</XO>
                <YS>0</YS>
                <YO>0</YO>
              </UDim2>
              <bool name="RichText">true</bool>
              <Ref name="RootLocalizationTable">null</Ref>
              <float name="Rotation">0</float>
              <bool name="Selectable">false</bool>
              <token name="SelectionBehaviorDown">0</token>
              <token name="SelectionBehaviorLeft">0</token>
              <token name="SelectionBehaviorRight">0</token>
              <token name="SelectionBehaviorUp">0</token>
              <bool name="SelectionGroup">false</bool>
              <Ref name="SelectionImageObject">null</Ref>
              <int name="SelectionOrder">0</int>
              <UDim2 name="Size">
                <XS>0</XS>
                <XO>200</XO>
                <YS>0</YS>
                <YO>50</YO>
              </UDim2>
              <token name="SizeConstraint">2</token>
              <int64 name="SourceAssetId">-1</int64>
              <BinaryString name="Tags"></BinaryString>
              <string name="Text">Emergency Exit</string>
              <Color3 name="TextColor3">
                <R>0.6666667</R>
                <G>0</G>
                <B>0</B>
              </Color3>
              <token name="TextDirection">0</token>
              <bool name="TextScaled">true</bool>
              <float name="TextSize">56</float>
              <Color3 name="TextStrokeColor3">
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </Color3>
              <float name="TextStrokeTransparency">0</float>
              <float name="TextTransparency">0</float>
              <token name="TextTruncate">0</token>
              <bool name="TextWrapped">true</bool>
              <token name="TextXAlignment">2</token>
              <token name="TextYAlignment">1</token>
              <bool name="Visible">true</bool>
              <int name="ZIndex">1</int>
            </Properties>
          </Item>
        </Item>
      </Item>
    </Item>
  </Item>
  <SharedStrings>
    <SharedString md5="rxNJufX5oaagQE3qNtzJSQ=="></SharedString>
  </SharedStrings>
</roblox>