<roblox version="4">
  <Item class="Model" referent="0">
    <Properties>
      <string name="Name">Window</string>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <bool name="DefinesCapabilities">false</bool>
      <token name="LevelOfDetail">0</token>
      <CoordinateFrame name="ModelMeshCFrame">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <R00>1</R00>
        <R01>0</R01>
        <R02>0</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0</R20>
        <R21>0</R21>
        <R22>1</R22>
      </CoordinateFrame>
      <SharedString name="ModelMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
      <Vector3 name="ModelMeshSize">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <token name="ModelStreamingMode">0</token>
      <bool name="NeedsPivotMigration">false</bool>
      <Ref name="PrimaryPart">null</Ref>
      <float name="ScaleFactor">1</float>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
      <OptionalCoordinateFrame name="WorldPivotData">
        <CFrame>
          <X>-310.3856</X>
          <Y>78.74968</Y>
          <Z>-880.7017</Z>
          <R00>0</R00>
          <R01>0</R01>
          <R02>-1</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>1</R20>
          <R21>0</R21>
          <R22>0</R22>
        </CFrame>
      </OptionalCoordinateFrame>
    </Properties>
    <Item class="MeshPart" referent="1">
      <Properties>
        <string name="Name">MeshPart</string>
        <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
        <bool name="Anchored">true</bool>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="BackParamA">-0.5</float>
        <float name="BackParamB">0.5</float>
        <token name="BackSurface">0</token>
        <token name="BackSurfaceInput">0</token>
        <float name="BottomParamA">-0.5</float>
        <float name="BottomParamB">0.5</float>
        <token name="BottomSurface">0</token>
        <token name="BottomSurfaceInput">0</token>
        <CoordinateFrame name="CFrame">
          <X>-310.71536</X>
          <Y>78.74968</Y>
          <Z>-880.7017</Z>
          <R00>0</R00>
          <R01>0</R01>
          <R02>-1</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>1</R20>
          <R21>0</R21>
          <R22>0</R22>
        </CoordinateFrame>
        <bool name="CanCollide">false</bool>
        <bool name="CanQuery">true</bool>
        <bool name="CanTouch">true</bool>
        <bool name="CastShadow">true</bool>
        <string name="CollisionGroup">Default</string>
        <int name="CollisionGroupId">0</int>
        <Color3uint8 name="Color3uint8">5974310</Color3uint8>
        <PhysicalProperties name="CustomPhysicalProperties">
          <CustomPhysics>false</CustomPhysics>
        </PhysicalProperties>
        <bool name="DefinesCapabilities">false</bool>
        <bool name="DoubleSided">false</bool>
        <bool name="EnableFluidForces">true</bool>
        <token name="FluidFidelityInternal">0</token>
        <float name="FrontParamA">-0.5</float>
        <float name="FrontParamB">0.5</float>
        <token name="FrontSurface">0</token>
        <token name="FrontSurfaceInput">0</token>
        <bool name="HasJointOffset">false</bool>
        <bool name="HasSkinnedMesh">false</bool>
        <Vector3 name="InitialSize">
          <X>11.591163</X>
          <Y>47.929302</Y>
          <Z>3.7749467</Z>
        </Vector3>
        <Vector3 name="JointOffset">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <float name="LeftParamA">-0.5</float>
        <float name="LeftParamB">0.5</float>
        <token name="LeftSurface">0</token>
        <token name="LeftSurfaceInput">0</token>
        <bool name="Locked">false</bool>
        <bool name="Massless">false</bool>
        <token name="Material">272</token>
        <string name="MaterialVariantSerialized"></string>
        <Content name="MeshId">
          <url>rbxassetid://2178046282</url>
        </Content>
        <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
        <BinaryString name="PhysicsData">
        </BinaryString>
        <CoordinateFrame name="PivotOffset">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <float name="Reflectance">0</float>
        <token name="RenderFidelity">1</token>
        <float name="RightParamA">-0.5</float>
        <float name="RightParamB">0.5</float>
        <token name="RightSurface">0</token>
        <token name="RightSurfaceInput">0</token>
        <int name="RootPriority">0</int>
        <Vector3 name="RotVelocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3 name="size">
          <X>15.283699</X>
          <Y>63.1979</Y>
          <Z>4.9775114</Z>
        </Vector3>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <Content name="TextureID">
          <null>
          </null>
        </Content>
        <float name="TopParamA">-0.5</float>
        <float name="TopParamB">0.5</float>
        <token name="TopSurface">0</token>
        <token name="TopSurfaceInput">0</token>
        <float name="Transparency">0</float>
        <Vector3 name="Velocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <int name="VertexCount">0</int>
      </Properties>
    </Item>
    <Item class="MeshPart" referent="2">
      <Properties>
        <string name="Name">MeshPart</string>
        <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
        <bool name="Anchored">true</bool>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="BackParamA">-0.5</float>
        <float name="BackParamB">0.5</float>
        <token name="BackSurface">0</token>
        <token name="BackSurfaceInput">0</token>
        <float name="BottomParamA">-0.5</float>
        <float name="BottomParamB">0.5</float>
        <token name="BottomSurface">0</token>
        <token name="BottomSurfaceInput">0</token>
        <CoordinateFrame name="CFrame">
          <X>-310.85938</X>
          <Y>78.68693</Y>
          <Z>-880.7015</Z>
          <R00>0</R00>
          <R01>0</R01>
          <R02>-1</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>1</R20>
          <R21>0</R21>
          <R22>0</R22>
        </CoordinateFrame>
        <bool name="CanCollide">false</bool>
        <bool name="CanQuery">true</bool>
        <bool name="CanTouch">true</bool>
        <bool name="CastShadow">true</bool>
        <string name="CollisionGroup">Default</string>
        <int name="CollisionGroupId">0</int>
        <Color3uint8 name="Color3uint8">14876671</Color3uint8>
        <PhysicalProperties name="CustomPhysicalProperties">
          <CustomPhysics>false</CustomPhysics>
        </PhysicalProperties>
        <bool name="DefinesCapabilities">false</bool>
        <bool name="DoubleSided">false</bool>
        <bool name="EnableFluidForces">true</bool>
        <token name="FluidFidelityInternal">0</token>
        <float name="FrontParamA">-0.5</float>
        <float name="FrontParamB">0.5</float>
        <token name="FrontSurface">0</token>
        <token name="FrontSurfaceInput">0</token>
        <bool name="HasJointOffset">false</bool>
        <bool name="HasSkinnedMesh">false</bool>
        <Vector3 name="InitialSize">
          <X>7.4103427</X>
          <Y>42.993675</Y>
          <Z>0.10410118</Z>
        </Vector3>
        <Vector3 name="JointOffset">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <float name="LeftParamA">-0.5</float>
        <float name="LeftParamB">0.5</float>
        <token name="LeftSurface">0</token>
        <token name="LeftSurfaceInput">0</token>
        <bool name="Locked">false</bool>
        <bool name="Massless">false</bool>
        <token name="Material">288</token>
        <string name="MaterialVariantSerialized"></string>
        <Content name="MeshId">
          <url>rbxassetid://2178047982</url>
        </Content>
        <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
        <BinaryString name="PhysicsData">
        </BinaryString>
        <CoordinateFrame name="PivotOffset">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <float name="Reflectance">0</float>
        <token name="RenderFidelity">1</token>
        <float name="RightParamA">-0.5</float>
        <float name="RightParamB">0.5</float>
        <token name="RightSurface">0</token>
        <token name="RightSurfaceInput">0</token>
        <int name="RootPriority">0</int>
        <Vector3 name="RotVelocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3 name="size">
          <X>9.771018</X>
          <Y>56.68995</Y>
          <Z>0.13726415</Z>
        </Vector3>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <Content name="TextureID">
          <null>
          </null>
        </Content>
        <float name="TopParamA">-0.5</float>
        <float name="TopParamB">0.5</float>
        <token name="TopSurface">0</token>
        <token name="TopSurfaceInput">0</token>
        <float name="Transparency">0.5</float>
        <Vector3 name="Velocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <int name="VertexCount">0</int>
      </Properties>
    </Item>
    <Item class="MeshPart" referent="3">
      <Properties>
        <string name="Name">MeshPart</string>
        <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
        <bool name="Anchored">true</bool>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="BackParamA">-0.5</float>
        <float name="BackParamB">0.5</float>
        <token name="BackSurface">0</token>
        <token name="BackSurfaceInput">0</token>
        <float name="BottomParamA">-0.5</float>
        <float name="BottomParamB">0.5</float>
        <token name="BottomSurface">0</token>
        <token name="BottomSurfaceInput">0</token>
        <CoordinateFrame name="CFrame">
          <X>-307.63568</X>
          <Y>78.68693</Y>
          <Z>-880.7015</Z>
          <R00>0</R00>
          <R01>0</R01>
          <R02>-1</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>1</R20>
          <R21>0</R21>
          <R22>0</R22>
        </CoordinateFrame>
        <bool name="CanCollide">false</bool>
        <bool name="CanQuery">true</bool>
        <bool name="CanTouch">true</bool>
        <bool name="CastShadow">true</bool>
        <string name="CollisionGroup">Default</string>
        <int name="CollisionGroupId">0</int>
        <Color3uint8 name="Color3uint8">14876671</Color3uint8>
        <PhysicalProperties name="CustomPhysicalProperties">
          <CustomPhysics>false</CustomPhysics>
        </PhysicalProperties>
        <bool name="DefinesCapabilities">false</bool>
        <bool name="DoubleSided">false</bool>
        <bool name="EnableFluidForces">true</bool>
        <token name="FluidFidelityInternal">0</token>
        <float name="FrontParamA">-0.5</float>
        <float name="FrontParamB">0.5</float>
        <token name="FrontSurface">0</token>
        <token name="FrontSurfaceInput">0</token>
        <bool name="HasJointOffset">false</bool>
        <bool name="HasSkinnedMesh">false</bool>
        <Vector3 name="InitialSize">
          <X>7.4103427</X>
          <Y>42.993675</Y>
          <Z>0.10410118</Z>
        </Vector3>
        <Vector3 name="JointOffset">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <float name="LeftParamA">-0.5</float>
        <float name="LeftParamB">0.5</float>
        <token name="LeftSurface">0</token>
        <token name="LeftSurfaceInput">0</token>
        <bool name="Locked">false</bool>
        <bool name="Massless">false</bool>
        <token name="Material">288</token>
        <string name="MaterialVariantSerialized"></string>
        <Content name="MeshId">
          <url>rbxassetid://2178047982</url>
        </Content>
        <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
        <BinaryString name="PhysicsData">
        </BinaryString>
        <CoordinateFrame name="PivotOffset">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <float name="Reflectance">0</float>
        <token name="RenderFidelity">1</token>
        <float name="RightParamA">-0.5</float>
        <float name="RightParamB">0.5</float>
        <token name="RightSurface">0</token>
        <token name="RightSurfaceInput">0</token>
        <int name="RootPriority">0</int>
        <Vector3 name="RotVelocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3 name="size">
          <X>9.771018</X>
          <Y>56.68995</Y>
          <Z>0.13726415</Z>
        </Vector3>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <Content name="TextureID">
          <null>
          </null>
        </Content>
        <float name="TopParamA">-0.5</float>
        <float name="TopParamB">0.5</float>
        <token name="TopSurface">0</token>
        <token name="TopSurfaceInput">0</token>
        <float name="Transparency">1</float>
        <Vector3 name="Velocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <int name="VertexCount">0</int>
      </Properties>
      <Item class="SurfaceLight" referent="4">
        <Properties>
          <string name="Name">SurfaceLight</string>
          <float name="Angle">45</float>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="Brightness">1</float>
          <Color3 name="Color">
            <R>1</R>
            <G>0.9490197</G>
            <B>0.8078432</B>
          </Color3>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="Enabled">true</bool>
          <token name="Face">5</token>
          <float name="Range">60</float>
          <bool name="Shadows">true</bool>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
        </Properties>
      </Item>
    </Item>
  </Item>
  <SharedStrings>
    <SharedString md5="jMO+3ujG8WZbCV+FbCLE5Q==">Q1NHUEhTAAAAAEJMT0NL</SharedString>
    <SharedString md5="rxNJufX5oaagQE3qNtzJSQ=="></SharedString>
  </SharedStrings>
</roblox>