<roblox version="4">
  <Item class="MeshPart" referent="0">
    <Properties>
      <string name="Name">SM_Prop_Crate_Ornate_01</string>
      <SharedString name="AeroMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
      <bool name="Anchored">true</bool>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <float name="BackParamA">-0.5</float>
      <float name="BackParamB">0.5</float>
      <token name="BackSurface">0</token>
      <token name="BackSurfaceInput">0</token>
      <float name="BottomParamA">-0.5</float>
      <float name="BottomParamB">0.5</float>
      <token name="BottomSurface">0</token>
      <token name="BottomSurfaceInput">0</token>
      <CoordinateFrame name="CFrame">
        <X>238.90517</X>
        <Y>80.58235</Y>
        <Z>-443.4215</Z>
        <R00>0.99964166</R00>
        <R01>0</R01>
        <R02>-0.02679044</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0.02679044</R20>
        <R21>0</R21>
        <R22>0.99964166</R22>
      </CoordinateFrame>
      <bool name="CanCollide">false</bool>
      <bool name="CanQuery">true</bool>
      <bool name="CanTouch">true</bool>
      <bool name="CastShadow">true</bool>
      <string name="CollisionGroup">Default</string>
      <int name="CollisionGroupId">0</int>
      <Color3uint8 name="Color3uint8">10724005</Color3uint8>
      <PhysicalProperties name="CustomPhysicalProperties">
        <CustomPhysics>false</CustomPhysics>
      </PhysicalProperties>
      <bool name="DefinesCapabilities">false</bool>
      <bool name="DoubleSided">true</bool>
      <bool name="EnableFluidForces">true</bool>
      <float name="FrontParamA">-0.5</float>
      <float name="FrontParamB">0.5</float>
      <token name="FrontSurface">0</token>
      <token name="FrontSurfaceInput">0</token>
      <bool name="HasJointOffset">false</bool>
      <bool name="HasSkinnedMesh">false</bool>
      <Vector3 name="InitialSize">
        <X>3.5122032</X>
        <Y>3.5427067</Y>
        <Z>3.553833</Z>
      </Vector3>
      <Vector3 name="JointOffset">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <float name="LeftParamA">-0.5</float>
      <float name="LeftParamB">0.5</float>
      <token name="LeftSurface">0</token>
      <token name="LeftSurfaceInput">0</token>
      <bool name="Locked">false</bool>
      <bool name="Massless">false</bool>
      <token name="Material">256</token>
      <string name="MaterialVariantSerialized"></string>
      <Content name="MeshId">
        <url>rbxassetid://6768917955</url>
      </Content>
      <SharedString name="PhysicalConfigData">jMO+3ujG8WZbCV+FbCLE5Q==</SharedString>
      <BinaryString name="PhysicsData">
      </BinaryString>
      <CoordinateFrame name="PivotOffset">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <R00>1</R00>
        <R01>0</R01>
        <R02>0</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0</R20>
        <R21>0</R21>
        <R22>1</R22>
      </CoordinateFrame>
      <float name="Reflectance">0</float>
      <token name="RenderFidelity">1</token>
      <float name="RightParamA">-0.5</float>
      <float name="RightParamB">0.5</float>
      <token name="RightSurface">0</token>
      <token name="RightSurfaceInput">0</token>
      <int name="RootPriority">0</int>
      <Vector3 name="RotVelocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3 name="size">
        <X>14.331125</X>
        <Y>14.455578</Y>
        <Z>14.5</Z>
      </Vector3>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
      <Content name="TextureID">
        <url>rbxassetid://6768855747</url>
      </Content>
      <float name="TopParamA">-0.5</float>
      <float name="TopParamB">0.5</float>
      <token name="TopSurface">0</token>
      <token name="TopSurfaceInput">0</token>
      <float name="Transparency">0</float>
      <Vector3 name="Velocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <int name="VertexCount">0</int>
    </Properties>
  </Item>
  <SharedStrings>
    <SharedString md5="jMO+3ujG8WZbCV+FbCLE5Q==">Q1NHUEhTAAAAAEJMT0NL</SharedString>
    <SharedString md5="rxNJufX5oaagQE3qNtzJSQ=="></SharedString>
  </SharedStrings>
</roblox>