<roblox version="4">
  <Item class="Part" referent="0">
    <Properties>
      <string name="Name">SpotLightHolder</string>
      <bool name="Anchored">true</bool>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <float name="BackParamA">-0.5</float>
      <float name="BackParamB">0.5</float>
      <token name="BackSurface">0</token>
      <token name="BackSurfaceInput">0</token>
      <float name="BottomParamA">-0.5</float>
      <float name="BottomParamB">0.5</float>
      <token name="BottomSurface">0</token>
      <token name="BottomSurfaceInput">0</token>
      <CoordinateFrame name="CFrame">
        <X>115.9451</X>
        <Y>88.71626</Y>
        <Z>-788.74915</Z>
        <R00>0.8867772</R00>
        <R01>0.4622013</R01>
        <R02>-0.000000059604645</R02>
        <R10>-0.4136779</R10>
        <R11>0.7936795</R11>
        <R12>0.44603312</R12>
        <R20>0.2061567</R20>
        <R21>-0.39553088</R21>
        <R22>0.8950185</R22>
      </CoordinateFrame>
      <bool name="CanCollide">false</bool>
      <bool name="CanQuery">true</bool>
      <bool name="CanTouch">true</bool>
      <bool name="CastShadow">true</bool>
      <string name="CollisionGroup">Default</string>
      <int name="CollisionGroupId">0</int>
      <Color3uint8 name="Color3uint8">16756736</Color3uint8>
      <PhysicalProperties name="CustomPhysicalProperties">
        <CustomPhysics>false</CustomPhysics>
      </PhysicalProperties>
      <bool name="DefinesCapabilities">false</bool>
      <bool name="EnableFluidForces">true</bool>
      <token name="formFactorRaw">1</token>
      <float name="FrontParamA">-0.5</float>
      <float name="FrontParamB">0.5</float>
      <token name="FrontSurface">0</token>
      <token name="FrontSurfaceInput">0</token>
      <float name="LeftParamA">-0.5</float>
      <float name="LeftParamB">0.5</float>
      <token name="LeftSurface">0</token>
      <token name="LeftSurfaceInput">0</token>
      <bool name="Locked">false</bool>
      <bool name="Massless">false</bool>
      <token name="Material">1088</token>
      <string name="MaterialVariantSerialized"></string>
      <CoordinateFrame name="PivotOffset">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <R00>1</R00>
        <R01>0</R01>
        <R02>0</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0</R20>
        <R21>0</R21>
        <R22>1</R22>
      </CoordinateFrame>
      <float name="Reflectance">0</float>
      <float name="RightParamA">-0.5</float>
      <float name="RightParamB">0.5</float>
      <token name="RightSurface">0</token>
      <token name="RightSurfaceInput">0</token>
      <int name="RootPriority">0</int>
      <Vector3 name="RotVelocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <token name="shape">2</token>
      <Vector3 name="size">
        <X>2.139876</X>
        <Y>1.7257065</Y>
        <Z>1.7257065</Z>
      </Vector3>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
      <float name="TopParamA">-0.5</float>
      <float name="TopParamB">0.5</float>
      <token name="TopSurface">0</token>
      <token name="TopSurfaceInput">0</token>
      <float name="Transparency">0</float>
      <Vector3 name="Velocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
    </Properties>
    <Item class="Part" referent="1">
      <Properties>
        <string name="Name">Lens</string>
        <bool name="Anchored">true</bool>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="BackParamA">-0.5</float>
        <float name="BackParamB">0.5</float>
        <token name="BackSurface">0</token>
        <token name="BackSurfaceInput">0</token>
        <float name="BottomParamA">-0.5</float>
        <float name="BottomParamB">0.5</float>
        <token name="BottomSurface">0</token>
        <token name="BottomSurfaceInput">0</token>
        <CoordinateFrame name="CFrame">
          <X>114.96515</X>
          <Y>89.18884</Y>
          <Z>-788.9809</Z>
          <R00>0.8867772</R00>
          <R01>0.4622013</R01>
          <R02>-0.000000059604645</R02>
          <R10>-0.4136779</R10>
          <R11>0.7936795</R11>
          <R12>0.44603312</R12>
          <R20>0.2061567</R20>
          <R21>-0.39553088</R21>
          <R22>0.8950185</R22>
        </CoordinateFrame>
        <bool name="CanCollide">true</bool>
        <bool name="CanQuery">true</bool>
        <bool name="CanTouch">true</bool>
        <bool name="CastShadow">true</bool>
        <string name="CollisionGroup">Default</string>
        <int name="CollisionGroupId">0</int>
        <Color3uint8 name="Color3uint8">65535</Color3uint8>
        <PhysicalProperties name="CustomPhysicalProperties">
          <CustomPhysics>false</CustomPhysics>
        </PhysicalProperties>
        <bool name="DefinesCapabilities">false</bool>
        <bool name="EnableFluidForces">true</bool>
        <token name="formFactorRaw">1</token>
        <float name="FrontParamA">-0.5</float>
        <float name="FrontParamB">0.5</float>
        <token name="FrontSurface">0</token>
        <token name="FrontSurfaceInput">0</token>
        <float name="LeftParamA">-0.5</float>
        <float name="LeftParamB">0.5</float>
        <token name="LeftSurface">0</token>
        <token name="LeftSurfaceInput">0</token>
        <bool name="Locked">false</bool>
        <bool name="Massless">false</bool>
        <token name="Material">288</token>
        <string name="MaterialVariantSerialized"></string>
        <CoordinateFrame name="PivotOffset">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <float name="Reflectance">0</float>
        <float name="RightParamA">-0.5</float>
        <float name="RightParamB">0.5</float>
        <token name="RightSurface">0</token>
        <token name="RightSurfaceInput">0</token>
        <int name="RootPriority">0</int>
        <Vector3 name="RotVelocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="shape">1</token>
        <Vector3 name="size">
          <X>0.33973497</X>
          <Y>0.90335333</Y>
          <Z>0.90335333</Z>
        </Vector3>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <float name="TopParamA">-0.5</float>
        <float name="TopParamB">0.5</float>
        <token name="TopSurface">0</token>
        <token name="TopSurfaceInput">0</token>
        <float name="Transparency">1</float>
        <Vector3 name="Velocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
      </Properties>
      <Item class="SpotLight" referent="2">
        <Properties>
          <string name="Name">SpotLight</string>
          <float name="Angle">126</float>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="Brightness">1.62</float>
          <Color3 name="Color">
            <R>0.33333334</R>
            <G>1</G>
            <B>1</B>
          </Color3>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="Enabled">true</bool>
          <token name="Face">3</token>
          <float name="Range">60</float>
          <bool name="Shadows">true</bool>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
        </Properties>
      </Item>
      <Item class="Attachment" referent="3">
        <Properties>
          <string name="Name">Attachment</string>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <CoordinateFrame name="CFrame">
            <X>-85.746826</X>
            <Y>0.000061035156</Y>
            <Z>-0.0000076293945</Z>
            <R00>1</R00>
            <R01>0.000000566244</R01>
            <R02>0.00000005215409</R02>
            <R10>-0.000000566244</R10>
            <R11>1</R11>
            <R12>0.000000068917835</R12>
            <R20>-0.00000005215405</R20>
            <R21>-0.00000006891786</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <bool name="DefinesCapabilities">false</bool>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <bool name="Visible">false</bool>
        </Properties>
      </Item>
      <Item class="Attachment" referent="4">
        <Properties>
          <string name="Name">Attachment</string>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <CoordinateFrame name="CFrame">
            <X>-0.09757233</X>
            <Y>-0.000015258789</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <bool name="DefinesCapabilities">false</bool>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <bool name="Visible">false</bool>
        </Properties>
      </Item>
      <Item class="Beam" referent="5">
        <Properties>
          <string name="Name">light</string>
          <Ref name="Attachment0">4</Ref>
          <Ref name="Attachment1">3</Ref>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="Brightness">1</float>
          <ColorSequence name="Color">0 0.33333334 1 1 0 1 0.33333334 1 1 0 </ColorSequence>
          <float name="CurveSize0">0</float>
          <float name="CurveSize1">0</float>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="Enabled">true</bool>
          <bool name="FaceCamera">true</bool>
          <float name="LightEmission">1</float>
          <float name="LightInfluence">0</float>
          <int name="Segments">2</int>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <Content name="Texture">
            <url>http://www.roblox.com/asset/?id=5204648784</url>
          </Content>
          <float name="TextureLength">1</float>
          <token name="TextureMode">0</token>
          <float name="TextureSpeed">0</float>
          <NumberSequence name="Transparency">0 0.49374998 0 0.98163027 0.76875 0 1 1 0 </NumberSequence>
          <float name="Width0">2</float>
          <float name="Width1">126</float>
          <float name="ZOffset">0</float>
        </Properties>
      </Item>
    </Item>
    <Item class="Part" referent="6">
      <Properties>
        <string name="Name">Spotlight</string>
        <bool name="Anchored">true</bool>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="BackParamA">-0.5</float>
        <float name="BackParamB">0.5</float>
        <token name="BackSurface">0</token>
        <token name="BackSurfaceInput">0</token>
        <float name="BottomParamA">-0.5</float>
        <float name="BottomParamB">0.5</float>
        <token name="BottomSurface">0</token>
        <token name="BottomSurfaceInput">0</token>
        <CoordinateFrame name="CFrame">
          <X>115.05243</X>
          <Y>89.11351</Y>
          <Z>-789.034</Z>
          <R00>0.8867772</R00>
          <R01>0.4622013</R01>
          <R02>-0.000000059604645</R02>
          <R10>-0.4136779</R10>
          <R11>0.7936795</R11>
          <R12>0.44603312</R12>
          <R20>0.2061567</R20>
          <R21>-0.39553088</R21>
          <R22>0.8950185</R22>
        </CoordinateFrame>
        <bool name="CanCollide">true</bool>
        <bool name="CanQuery">true</bool>
        <bool name="CanTouch">true</bool>
        <bool name="CastShadow">true</bool>
        <string name="CollisionGroup">Default</string>
        <int name="CollisionGroupId">0</int>
        <Color3uint8 name="Color3uint8">65535</Color3uint8>
        <PhysicalProperties name="CustomPhysicalProperties">
          <CustomPhysics>false</CustomPhysics>
        </PhysicalProperties>
        <bool name="DefinesCapabilities">false</bool>
        <bool name="EnableFluidForces">true</bool>
        <token name="formFactorRaw">1</token>
        <float name="FrontParamA">-0.5</float>
        <float name="FrontParamB">0.5</float>
        <token name="FrontSurface">0</token>
        <token name="FrontSurfaceInput">0</token>
        <float name="LeftParamA">-0.5</float>
        <float name="LeftParamB">0.5</float>
        <token name="LeftSurface">0</token>
        <token name="LeftSurfaceInput">0</token>
        <bool name="Locked">false</bool>
        <bool name="Massless">false</bool>
        <token name="Material">288</token>
        <string name="MaterialVariantSerialized"></string>
        <CoordinateFrame name="PivotOffset">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <float name="Reflectance">0</float>
        <float name="RightParamA">-0.5</float>
        <float name="RightParamB">0.5</float>
        <token name="RightSurface">0</token>
        <token name="RightSurfaceInput">0</token>
        <int name="RootPriority">0</int>
        <Vector3 name="RotVelocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="shape">2</token>
        <Vector3 name="size">
          <X>0.39827633</X>
          <Y>1.2459064</Y>
          <Z>1.2459064</Z>
        </Vector3>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <float name="TopParamA">-0.5</float>
        <float name="TopParamB">0.5</float>
        <token name="TopSurface">0</token>
        <token name="TopSurfaceInput">0</token>
        <float name="Transparency">0.2</float>
        <Vector3 name="Velocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
      </Properties>
    </Item>
    <Item class="Model" referent="7">
      <Properties>
        <string name="Name">Stand</string>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <bool name="DefinesCapabilities">false</bool>
        <token name="LevelOfDetail">0</token>
        <CoordinateFrame name="ModelMeshCFrame">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <SharedString name="ModelMeshData">rxNJufX5oaagQE3qNtzJSQ==</SharedString>
        <Vector3 name="ModelMeshSize">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="ModelStreamingMode">0</token>
        <bool name="NeedsPivotMigration">false</bool>
        <Ref name="PrimaryPart">null</Ref>
        <float name="ScaleFactor">1</float>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <OptionalCoordinateFrame name="WorldPivotData">
          <CFrame>
            <X>116.35266</X>
            <Y>87.68495</Y>
            <Z>-788.23895</Z>
            <R00>0.0000016093254</R00>
            <R01>0.23596674</R01>
            <R02>-0.9717631</R02>
            <R10>0.44603252</R10>
            <R11>0.8697434</R11>
            <R12>0.21119526</R12>
            <R20>0.89501876</R20>
            <R21>-0.43343705</R21>
            <R22>-0.10524735</R22>
          </CFrame>
        </OptionalCoordinateFrame>
      </Properties>
      <Item class="Part" referent="8">
        <Properties>
          <string name="Name">Part</string>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>116.35266</X>
            <Y>88.176125</Y>
            <Z>-787.2533</Z>
            <R00>0.0000016093254</R00>
            <R01>0.23596674</R01>
            <R02>-0.9717631</R02>
            <R10>0.44603252</R10>
            <R11>0.8697434</R11>
            <R12>0.21119526</R12>
            <R20>0.89501876</R20>
            <R21>-0.43343705</R21>
            <R22>-0.10524735</R22>
          </CoordinateFrame>
          <bool name="CanCollide">true</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">2044222</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <token name="formFactorRaw">1</token>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">1088</token>
          <string name="MaterialVariantSerialized"></string>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0.35</float>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <token name="shape">1</token>
          <Vector3 name="size">
            <X>0.31546545</X>
            <Y>2.535849</Y>
            <Z>0.30708826</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
        </Properties>
      </Item>
      <Item class="Part" referent="9">
        <Properties>
          <string name="Name">Part</string>
          <bool name="Anchored">true</bool>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <float name="BackParamA">-0.5</float>
          <float name="BackParamB">0.5</float>
          <token name="BackSurface">0</token>
          <token name="BackSurfaceInput">0</token>
          <float name="BottomParamA">-0.5</float>
          <float name="BottomParamB">0.5</float>
          <token name="BottomSurface">0</token>
          <token name="BottomSurfaceInput">0</token>
          <CoordinateFrame name="CFrame">
            <X>116.35263</X>
            <Y>87.1938</Y>
            <Z>-789.2246</Z>
            <R00>0.0000016093254</R00>
            <R01>0.23596674</R01>
            <R02>-0.9717631</R02>
            <R10>0.44603252</R10>
            <R11>0.8697434</R11>
            <R12>0.21119526</R12>
            <R20>0.89501876</R20>
            <R21>-0.43343705</R21>
            <R22>-0.10524735</R22>
          </CoordinateFrame>
          <bool name="CanCollide">true</bool>
          <bool name="CanQuery">true</bool>
          <bool name="CanTouch">true</bool>
          <bool name="CastShadow">true</bool>
          <string name="CollisionGroup">Default</string>
          <int name="CollisionGroupId">0</int>
          <Color3uint8 name="Color3uint8">2044222</Color3uint8>
          <PhysicalProperties name="CustomPhysicalProperties">
            <CustomPhysics>false</CustomPhysics>
          </PhysicalProperties>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="EnableFluidForces">true</bool>
          <token name="formFactorRaw">1</token>
          <float name="FrontParamA">-0.5</float>
          <float name="FrontParamB">0.5</float>
          <token name="FrontSurface">0</token>
          <token name="FrontSurfaceInput">0</token>
          <float name="LeftParamA">-0.5</float>
          <float name="LeftParamB">0.5</float>
          <token name="LeftSurface">0</token>
          <token name="LeftSurfaceInput">0</token>
          <bool name="Locked">false</bool>
          <bool name="Massless">false</bool>
          <token name="Material">1088</token>
          <string name="MaterialVariantSerialized"></string>
          <CoordinateFrame name="PivotOffset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <R00>1</R00>
            <R01>0</R01>
            <R02>0</R02>
            <R10>0</R10>
            <R11>1</R11>
            <R12>0</R12>
            <R20>0</R20>
            <R21>0</R21>
            <R22>1</R22>
          </CoordinateFrame>
          <float name="Reflectance">0.35</float>
          <float name="RightParamA">-0.5</float>
          <float name="RightParamB">0.5</float>
          <token name="RightSurface">0</token>
          <token name="RightSurfaceInput">0</token>
          <int name="RootPriority">0</int>
          <Vector3 name="RotVelocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <token name="shape">1</token>
          <Vector3 name="size">
            <X>0.31546545</X>
            <Y>2.535849</Y>
            <Z>0.30708826</Z>
          </Vector3>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <float name="TopParamA">-0.5</float>
          <float name="TopParamB">0.5</float>
          <token name="TopSurface">0</token>
          <token name="TopSurfaceInput">0</token>
          <float name="Transparency">0</float>
          <Vector3 name="Velocity">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
        </Properties>
      </Item>
    </Item>
    <Item class="Part" referent="10">
      <Properties>
        <string name="Name">Spotlight</string>
        <bool name="Anchored">true</bool>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="BackParamA">-0.5</float>
        <float name="BackParamB">0.5</float>
        <token name="BackSurface">0</token>
        <token name="BackSurfaceInput">0</token>
        <float name="BottomParamA">-0.5</float>
        <float name="BottomParamB">0.5</float>
        <token name="BottomSurface">0</token>
        <token name="BottomSurfaceInput">0</token>
        <CoordinateFrame name="CFrame">
          <X>115.05243</X>
          <Y>89.11351</Y>
          <Z>-789.034</Z>
          <R00>0.8867772</R00>
          <R01>0.4622013</R01>
          <R02>-0.000000059604645</R02>
          <R10>-0.4136779</R10>
          <R11>0.7936795</R11>
          <R12>0.44603312</R12>
          <R20>0.2061567</R20>
          <R21>-0.39553088</R21>
          <R22>0.8950185</R22>
        </CoordinateFrame>
        <bool name="CanCollide">true</bool>
        <bool name="CanQuery">true</bool>
        <bool name="CanTouch">true</bool>
        <bool name="CastShadow">true</bool>
        <string name="CollisionGroup">Default</string>
        <int name="CollisionGroupId">0</int>
        <Color3uint8 name="Color3uint8">65535</Color3uint8>
        <PhysicalProperties name="CustomPhysicalProperties">
          <CustomPhysics>false</CustomPhysics>
        </PhysicalProperties>
        <bool name="DefinesCapabilities">false</bool>
        <bool name="EnableFluidForces">true</bool>
        <token name="formFactorRaw">1</token>
        <float name="FrontParamA">-0.5</float>
        <float name="FrontParamB">0.5</float>
        <token name="FrontSurface">0</token>
        <token name="FrontSurfaceInput">0</token>
        <float name="LeftParamA">-0.5</float>
        <float name="LeftParamB">0.5</float>
        <token name="LeftSurface">0</token>
        <token name="LeftSurfaceInput">0</token>
        <bool name="Locked">false</bool>
        <bool name="Massless">false</bool>
        <token name="Material">288</token>
        <string name="MaterialVariantSerialized"></string>
        <CoordinateFrame name="PivotOffset">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <float name="Reflectance">0</float>
        <float name="RightParamA">-0.5</float>
        <float name="RightParamB">0.5</float>
        <token name="RightSurface">0</token>
        <token name="RightSurfaceInput">0</token>
        <int name="RootPriority">0</int>
        <Vector3 name="RotVelocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="shape">2</token>
        <Vector3 name="size">
          <X>0.39827633</X>
          <Y>1.2459064</Y>
          <Z>1.2459064</Z>
        </Vector3>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <float name="TopParamA">-0.5</float>
        <float name="TopParamB">0.5</float>
        <token name="TopSurface">0</token>
        <token name="TopSurfaceInput">0</token>
        <float name="Transparency">0.2</float>
        <Vector3 name="Velocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
      </Properties>
    </Item>
  </Item>
  <SharedStrings>
    <SharedString md5="rxNJufX5oaagQE3qNtzJSQ=="></SharedString>
  </SharedStrings>
</roblox>