<roblox version="4">
  <Item class="ParticleEmitter" referent="0">
    <Properties>
      <string name="Name">MagicBlastStarter</string>
      <Vector3 name="Acceleration">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <float name="Brightness">1</float>
      <ColorSequence name="Color">0 1 1 1 0 1 1 1 1 0 </ColorSequence>
      <bool name="DefinesCapabilities">false</bool>
      <float name="Drag">4</float>
      <token name="EmissionDirection">2</token>
      <bool name="Enabled">true</bool>
      <NumberRange name="FlipbookFramerate">1 1 </NumberRange>
      <string name="FlipbookIncompatible">Particle texture must be 1024 by 1024 to use flipbooks.</string>
      <token name="FlipbookLayout">0</token>
      <token name="FlipbookMode">0</token>
      <bool name="FlipbookStartRandom">false</bool>
      <NumberRange name="Lifetime">0.5 0.5 </NumberRange>
      <float name="LightEmission">0</float>
      <float name="LightInfluence">0</float>
      <bool name="LockedToPart">false</bool>
      <token name="Orientation">0</token>
      <float name="Rate">100</float>
      <NumberRange name="RotSpeed">0.1 0.5 </NumberRange>
      <NumberRange name="Rotation">0 360 </NumberRange>
      <token name="Shape">0</token>
      <token name="ShapeInOut">0</token>
      <float name="ShapePartial">1</float>
      <token name="ShapeStyle">0</token>
      <NumberSequence name="Size">0 2 0 1 2 0 </NumberSequence>
      <int64 name="SourceAssetId">-1</int64>
      <NumberRange name="Speed">2 2 </NumberRange>
      <Vector2 name="SpreadAngle">
        <X>0</X>
        <Y>360</Y>
      </Vector2>
      <NumberSequence name="Squash">0 0 0 1 0 0 </NumberSequence>
      <BinaryString name="Tags"></BinaryString>
      <Content name="Texture">
        <url>rbxasset://textures/particles/sparkles_main.dds</url>
      </Content>
      <float name="TimeScale">1</float>
      <NumberSequence name="Transparency">0 0 0 0.8990719 0 0 1 1 0 </NumberSequence>
      <float name="VelocityInheritance">0</float>
      <bool name="WindAffectsDrag">false</bool>
      <float name="ZOffset">1</float>
    </Properties>
  </Item>
</roblox>