<roblox version="4">
  <Item class="ScreenGui" referent="0">
    <Properties>
      <string name="Name">GameHUD</string>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <bool name="AutoLocalize">true</bool>
      <bool name="ClipToDeviceSafeArea">true</bool>
      <bool name="DefinesCapabilities">false</bool>
      <int name="DisplayOrder">0</int>
      <bool name="Enabled">true</bool>
      <bool name="ResetOnSpawn">true</bool>
      <Ref name="RootLocalizationTable">null</Ref>
      <token name="SafeAreaCompatibility">1</token>
      <token name="ScreenInsets">2</token>
      <token name="SelectionBehaviorDown">0</token>
      <token name="SelectionBehaviorLeft">0</token>
      <token name="SelectionBehaviorRight">0</token>
      <token name="SelectionBehaviorUp">0</token>
      <bool name="SelectionGroup">false</bool>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
      <token name="ZIndexBehavior">1</token>
    </Properties>
    <Item class="ImageLabel" referent="1">
      <Properties>
        <string name="Name">HUDFrame</string>
        <bool name="Active">false</bool>
        <Vector2 name="AnchorPoint">
          <X>0</X>
          <Y>0</Y>
        </Vector2>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <bool name="AutoLocalize">true</bool>
        <token name="AutomaticSize">0</token>
        <Color3 name="BackgroundColor3">
          <R>1</R>
          <G>1</G>
          <B>1</B>
        </Color3>
        <float name="BackgroundTransparency">1</float>
        <Color3 name="BorderColor3">
          <R>0.10588236</R>
          <G>0.16470589</G>
          <B>0.20784315</B>
        </Color3>
        <token name="BorderMode">0</token>
        <int name="BorderSizePixel">1</int>
        <bool name="ClipsDescendants">false</bool>
        <bool name="DefinesCapabilities">false</bool>
        <bool name="Draggable">false</bool>
        <Content name="Image">
          <url>rbxassetid://6797649234</url>
        </Content>
        <Color3 name="ImageColor3">
          <R>1</R>
          <G>1</G>
          <B>1</B>
        </Color3>
        <Vector2 name="ImageRectOffset">
          <X>0</X>
          <Y>0</Y>
        </Vector2>
        <Vector2 name="ImageRectSize">
          <X>0</X>
          <Y>0</Y>
        </Vector2>
        <float name="ImageTransparency">0</float>
        <bool name="Interactable">true</bool>
        <int name="LayoutOrder">0</int>
        <Ref name="NextSelectionDown">null</Ref>
        <Ref name="NextSelectionLeft">null</Ref>
        <Ref name="NextSelectionRight">null</Ref>
        <Ref name="NextSelectionUp">null</Ref>
        <UDim2 name="Position">
          <XS>0.4250343</XS>
          <XO>0</XO>
          <YS>-0.00020034611</YS>
          <YO>0</YO>
        </UDim2>
        <token name="ResampleMode">0</token>
        <Ref name="RootLocalizationTable">null</Ref>
        <float name="Rotation">0</float>
        <token name="ScaleType">0</token>
        <bool name="Selectable">false</bool>
        <token name="SelectionBehaviorDown">0</token>
        <token name="SelectionBehaviorLeft">0</token>
        <token name="SelectionBehaviorRight">0</token>
        <token name="SelectionBehaviorUp">0</token>
        <bool name="SelectionGroup">false</bool>
        <Ref name="SelectionImageObject">null</Ref>
        <int name="SelectionOrder">0</int>
        <UDim2 name="Size">
          <XS>0.1563872</XS>
          <XO>0</XO>
          <YS>0.11034488</YS>
          <YO>0</YO>
        </UDim2>
        <token name="SizeConstraint">0</token>
        <Rect2D name="SliceCenter">
          <min>
            <X>0</X>
            <Y>0</Y>
          </min>
          <max>
            <X>0</X>
            <Y>0</Y>
          </max>
        </Rect2D>
        <float name="SliceScale">1</float>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <UDim2 name="TileSize">
          <XS>1</XS>
          <XO>0</XO>
          <YS>1</YS>
          <YO>0</YO>
        </UDim2>
        <bool name="Visible">false</bool>
        <int name="ZIndex">1</int>
      </Properties>
      <Item class="TextLabel" referent="2">
        <Properties>
          <string name="Name">CartHealthDisplay</string>
          <bool name="Active">false</bool>
          <Vector2 name="AnchorPoint">
            <X>0</X>
            <Y>0</Y>
          </Vector2>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <bool name="AutoLocalize">true</bool>
          <token name="AutomaticSize">0</token>
          <Color3 name="BackgroundColor3">
            <R>1</R>
            <G>1</G>
            <B>1</B>
          </Color3>
          <float name="BackgroundTransparency">1</float>
          <Color3 name="BorderColor3">
            <R>0.10588236</R>
            <G>0.16470589</G>
            <B>0.20784315</B>
          </Color3>
          <token name="BorderMode">0</token>
          <int name="BorderSizePixel">1</int>
          <bool name="ClipsDescendants">false</bool>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="Draggable">false</bool>
          <Font name="FontFace">
            <Family>
              <url>rbxasset://fonts/families/GothamSSm.json</url>
            </Family>
            <Weight>700</Weight>
            <Style>Normal</Style>
            <CachedFaceId>
              <url>rbxasset://fonts/GothamSSm-Bold.otf</url>
            </CachedFaceId>
          </Font>
          <bool name="Interactable">true</bool>
          <int name="LayoutOrder">0</int>
          <float name="LineHeight">1</float>
          <BinaryString name="LocalizationMatchIdentifier">
          </BinaryString>
          <BinaryString name="LocalizationMatchedSourceText">
          </BinaryString>
          <int name="MaxVisibleGraphemes">-1</int>
          <Ref name="NextSelectionDown">null</Ref>
          <Ref name="NextSelectionLeft">null</Ref>
          <Ref name="NextSelectionRight">null</Ref>
          <Ref name="NextSelectionUp">null</Ref>
          <UDim2 name="Position">
            <XS>0.45733812</XS>
            <XO>0</XO>
            <YS>0.1459532</YS>
            <YO>0</YO>
          </UDim2>
          <bool name="RichText">true</bool>
          <Ref name="RootLocalizationTable">null</Ref>
          <float name="Rotation">0</float>
          <bool name="Selectable">false</bool>
          <token name="SelectionBehaviorDown">0</token>
          <token name="SelectionBehaviorLeft">0</token>
          <token name="SelectionBehaviorRight">0</token>
          <token name="SelectionBehaviorUp">0</token>
          <bool name="SelectionGroup">false</bool>
          <Ref name="SelectionImageObject">null</Ref>
          <int name="SelectionOrder">0</int>
          <UDim2 name="Size">
            <XS>0.37278873</XS>
            <XO>0</XO>
            <YS>0.70644414</YS>
            <YO>0</YO>
          </UDim2>
          <token name="SizeConstraint">0</token>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <string name="Text">5</string>
          <Color3 name="TextColor3">
            <R>1</R>
            <G>0.7254902</G>
            <B>0.08235294</B>
          </Color3>
          <token name="TextDirection">0</token>
          <bool name="TextScaled">true</bool>
          <float name="TextSize">30</float>
          <Color3 name="TextStrokeColor3">
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color3>
          <float name="TextStrokeTransparency">1</float>
          <float name="TextTransparency">0</float>
          <token name="TextTruncate">0</token>
          <bool name="TextWrapped">true</bool>
          <token name="TextXAlignment">2</token>
          <token name="TextYAlignment">1</token>
          <bool name="Visible">true</bool>
          <int name="ZIndex">1</int>
        </Properties>
        <Item class="LocalScript" referent="3">
          <Properties>
            <string name="Name">HealthDisplay</string>
            <BinaryString name="AttributesSerialize"></BinaryString>
            <bool name="DefinesCapabilities">false</bool>
            <bool name="Disabled">false</bool>
            <Content name="LinkedSource">
              <null>
              </null>
            </Content>
            <token name="RunContext">0</token>
            <string name="Source">local ReplicatedStorage = game:GetService("ReplicatedStorage")

local Events = ReplicatedStorage.Events

local ToggleRideHUD = Events.ToggleRideHUD

local display = script.Parent.Parent
local hpText = script.Parent
local cart = game.Workspace.Cart
local cartHealth = cart.Data.Hitpoints

local function onHealthChanged()
	hpText.Text = cartHealth.Value
end

local function onToggleRideHUD(toggle)
	display.Visible = toggle
end

cartHealth:GetPropertyChangedSignal("Value"):Connect(onHealthChanged)
ToggleRideHUD.OnClientEvent:Connect(onToggleRideHUD)</string>
            <int64 name="SourceAssetId">-1</int64>
            <BinaryString name="Tags"></BinaryString>
          </Properties>
        </Item>
        <Item class="UITextSizeConstraint" referent="4">
          <Properties>
            <string name="Name">UITextSizeConstraint</string>
            <BinaryString name="AttributesSerialize"></BinaryString>
            <bool name="DefinesCapabilities">false</bool>
            <int name="MaxTextSize">40</int>
            <int name="MinTextSize">12</int>
            <int64 name="SourceAssetId">-1</int64>
            <BinaryString name="Tags"></BinaryString>
          </Properties>
        </Item>
      </Item>
      <Item class="ImageLabel" referent="5">
        <Properties>
          <string name="Name">ImageHeart</string>
          <bool name="Active">false</bool>
          <Vector2 name="AnchorPoint">
            <X>0</X>
            <Y>0</Y>
          </Vector2>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <bool name="AutoLocalize">true</bool>
          <token name="AutomaticSize">0</token>
          <Color3 name="BackgroundColor3">
            <R>1</R>
            <G>1</G>
            <B>1</B>
          </Color3>
          <float name="BackgroundTransparency">1</float>
          <Color3 name="BorderColor3">
            <R>0.10588236</R>
            <G>0.16470589</G>
            <B>0.20784315</B>
          </Color3>
          <token name="BorderMode">0</token>
          <int name="BorderSizePixel">1</int>
          <bool name="ClipsDescendants">false</bool>
          <bool name="DefinesCapabilities">false</bool>
          <bool name="Draggable">false</bool>
          <Content name="Image">
            <url>rbxassetid://6797661892</url>
          </Content>
          <Color3 name="ImageColor3">
            <R>1</R>
            <G>1</G>
            <B>1</B>
          </Color3>
          <Vector2 name="ImageRectOffset">
            <X>0</X>
            <Y>0</Y>
          </Vector2>
          <Vector2 name="ImageRectSize">
            <X>0</X>
            <Y>0</Y>
          </Vector2>
          <float name="ImageTransparency">0</float>
          <bool name="Interactable">true</bool>
          <int name="LayoutOrder">0</int>
          <Ref name="NextSelectionDown">null</Ref>
          <Ref name="NextSelectionLeft">null</Ref>
          <Ref name="NextSelectionRight">null</Ref>
          <Ref name="NextSelectionUp">null</Ref>
          <UDim2 name="Position">
            <XS>0.17369466</XS>
            <XO>0</XO>
            <YS>0.06295124</YS>
            <YO>0</YO>
          </UDim2>
          <token name="ResampleMode">0</token>
          <Ref name="RootLocalizationTable">null</Ref>
          <float name="Rotation">0</float>
          <token name="ScaleType">0</token>
          <bool name="Selectable">false</bool>
          <token name="SelectionBehaviorDown">0</token>
          <token name="SelectionBehaviorLeft">0</token>
          <token name="SelectionBehaviorRight">0</token>
          <token name="SelectionBehaviorUp">0</token>
          <bool name="SelectionGroup">false</bool>
          <Ref name="SelectionImageObject">null</Ref>
          <int name="SelectionOrder">0</int>
          <UDim2 name="Size">
            <XS>0.3671789</XS>
            <XO>0</XO>
            <YS>0.85540473</YS>
            <YO>0</YO>
          </UDim2>
          <token name="SizeConstraint">0</token>
          <Rect2D name="SliceCenter">
            <min>
              <X>0</X>
              <Y>0</Y>
            </min>
            <max>
              <X>0</X>
              <Y>0</Y>
            </max>
          </Rect2D>
          <float name="SliceScale">1</float>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
          <UDim2 name="TileSize">
            <XS>1</XS>
            <XO>0</XO>
            <YS>1</YS>
            <YO>0</YO>
          </UDim2>
          <bool name="Visible">true</bool>
          <int name="ZIndex">1</int>
        </Properties>
      </Item>
      <Item class="UIAspectRatioConstraint" referent="6">
        <Properties>
          <string name="Name">UIAspectRatioConstraint</string>
          <float name="AspectRatio">2.5</float>
          <token name="AspectType">0</token>
          <BinaryString name="AttributesSerialize"></BinaryString>
          <bool name="DefinesCapabilities">false</bool>
          <token name="DominantAxis">0</token>
          <int64 name="SourceAssetId">-1</int64>
          <BinaryString name="Tags"></BinaryString>
        </Properties>
      </Item>
    </Item>
  </Item>
</roblox>