<roblox version="4">
  <Item class="Part" referent="0">
    <Properties>
      <string name="Name">Platform</string>
      <bool name="Anchored">true</bool>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <float name="BackParamA">-0.5</float>
      <float name="BackParamB">0.5</float>
      <token name="BackSurface">0</token>
      <token name="BackSurfaceInput">0</token>
      <float name="BottomParamA">-0.5</float>
      <float name="BottomParamB">0.5</float>
      <token name="BottomSurface">0</token>
      <token name="BottomSurfaceInput">0</token>
      <CoordinateFrame name="CFrame">
        <X>24.33052</X>
        <Y>38.690594</Y>
        <Z>366.18243</Z>
        <R00>0.81408066</R00>
        <R01>0</R01>
        <R02>-0.580752</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0.580752</R20>
        <R21>0</R21>
        <R22>0.81408066</R22>
      </CoordinateFrame>
      <bool name="CanCollide">true</bool>
      <bool name="CanQuery">true</bool>
      <bool name="CanTouch">true</bool>
      <bool name="CastShadow">true</bool>
      <string name="CollisionGroup">Default</string>
      <int name="CollisionGroupId">0</int>
      <Color3uint8 name="Color3uint8">625103</Color3uint8>
      <PhysicalProperties name="CustomPhysicalProperties">
        <CustomPhysics>false</CustomPhysics>
      </PhysicalProperties>
      <bool name="DefinesCapabilities">false</bool>
      <bool name="EnableFluidForces">true</bool>
      <token name="formFactorRaw">1</token>
      <float name="FrontParamA">-0.5</float>
      <float name="FrontParamB">0.5</float>
      <token name="FrontSurface">0</token>
      <token name="FrontSurfaceInput">0</token>
      <float name="LeftParamA">-0.5</float>
      <float name="LeftParamB">0.5</float>
      <token name="LeftSurface">0</token>
      <token name="LeftSurfaceInput">0</token>
      <bool name="Locked">false</bool>
      <bool name="Massless">false</bool>
      <token name="Material">288</token>
      <string name="MaterialVariantSerialized"></string>
      <CoordinateFrame name="PivotOffset">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <R00>1</R00>
        <R01>0</R01>
        <R02>0</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0</R20>
        <R21>0</R21>
        <R22>1</R22>
      </CoordinateFrame>
      <float name="Reflectance">0</float>
      <float name="RightParamA">-0.5</float>
      <float name="RightParamB">0.5</float>
      <token name="RightSurface">0</token>
      <token name="RightSurfaceInput">0</token>
      <int name="RootPriority">0</int>
      <Vector3 name="RotVelocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <token name="shape">1</token>
      <Vector3 name="size">
        <X>13.676614</X>
        <Y>1</Y>
        <Z>11.199473</Z>
      </Vector3>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
      <float name="TopParamA">-0.5</float>
      <float name="TopParamB">0.5</float>
      <token name="TopSurface">0</token>
      <token name="TopSurfaceInput">0</token>
      <float name="Transparency">0.3</float>
      <Vector3 name="Velocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
    </Properties>
    <Item class="Part" referent="1">
      <Properties>
        <string name="Name">Center</string>
        <bool name="Anchored">true</bool>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="BackParamA">-0.5</float>
        <float name="BackParamB">0.5</float>
        <token name="BackSurface">0</token>
        <token name="BackSurfaceInput">0</token>
        <float name="BottomParamA">-0.5</float>
        <float name="BottomParamB">0.5</float>
        <token name="BottomSurface">0</token>
        <token name="BottomSurfaceInput">0</token>
        <CoordinateFrame name="CFrame">
          <X>24.292349</X>
          <Y>38.89721</Y>
          <Z>366.23587</Z>
          <R00>0.81408066</R00>
          <R01>0</R01>
          <R02>-0.580752</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0.580752</R20>
          <R21>0</R21>
          <R22>0.81408066</R22>
        </CoordinateFrame>
        <bool name="CanCollide">true</bool>
        <bool name="CanQuery">true</bool>
        <bool name="CanTouch">true</bool>
        <bool name="CastShadow">true</bool>
        <string name="CollisionGroup">Default</string>
        <int name="CollisionGroupId">0</int>
        <Color3uint8 name="Color3uint8">1780277</Color3uint8>
        <PhysicalProperties name="CustomPhysicalProperties">
          <CustomPhysics>false</CustomPhysics>
        </PhysicalProperties>
        <bool name="DefinesCapabilities">false</bool>
        <bool name="EnableFluidForces">true</bool>
        <token name="formFactorRaw">1</token>
        <float name="FrontParamA">-0.5</float>
        <float name="FrontParamB">0.5</float>
        <token name="FrontSurface">0</token>
        <token name="FrontSurfaceInput">0</token>
        <float name="LeftParamA">-0.5</float>
        <float name="LeftParamB">0.5</float>
        <token name="LeftSurface">0</token>
        <token name="LeftSurfaceInput">0</token>
        <bool name="Locked">false</bool>
        <bool name="Massless">false</bool>
        <token name="Material">256</token>
        <string name="MaterialVariantSerialized"></string>
        <CoordinateFrame name="PivotOffset">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <float name="Reflectance">0</float>
        <float name="RightParamA">-0.5</float>
        <float name="RightParamB">0.5</float>
        <token name="RightSurface">0</token>
        <token name="RightSurfaceInput">0</token>
        <int name="RootPriority">0</int>
        <Vector3 name="RotVelocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="shape">1</token>
        <Vector3 name="size">
          <X>10.672874</X>
          <Y>1</Y>
          <Z>9.181116</Z>
        </Vector3>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
        <float name="TopParamA">-0.5</float>
        <float name="TopParamB">0.5</float>
        <token name="TopSurface">0</token>
        <token name="TopSurfaceInput">0</token>
        <float name="Transparency">0</float>
        <Vector3 name="Velocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
      </Properties>
    </Item>
    <Item class="SurfaceLight" referent="2">
      <Properties>
        <string name="Name">SurfaceLight</string>
        <float name="Angle">99</float>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="Brightness">2.76</float>
        <Color3 name="Color">
          <R>0.058823533</R>
          <G>0.9843138</G>
          <B>1</B>
        </Color3>
        <bool name="DefinesCapabilities">false</bool>
        <bool name="Enabled">true</bool>
        <token name="Face">1</token>
        <float name="Range">12</float>
        <bool name="Shadows">true</bool>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
      </Properties>
    </Item>
  </Item>
</roblox>