<roblox version="4">
  <Item class="Sound" referent="0">
    <Properties>
      <string name="Name">LobbyMusic</string>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <bool name="DefinesCapabilities">false</bool>
      <NumberRange name="LoopRegion">0 60000 </NumberRange>
      <bool name="Looped">true</bool>
      <bool name="PlayOnRemove">false</bool>
      <NumberRange name="PlaybackRegion">0 60000 </NumberRange>
      <bool name="PlaybackRegionsEnabled">false</bool>
      <float name="PlaybackSpeed">1</float>
      <bool name="Playing">false</bool>
      <float name="xmlRead_MaxDistance_3">10000</float>
      <float name="EmitterSize">10</float>
      <token name="RollOffMode">0</token>
      <Ref name="SoundGroup">null</Ref>
      <Content name="SoundId">
        <url>rbxassetid://1836842889</url>
      </Content>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
      <double name="TimePosition">0</double>
      <float name="Volume">0.3</float>
    </Properties>
  </Item>
</roblox>