<roblox version="4">
  <Item class="Configuration" referent="0">
    <Properties>
      <string name="Name">Waypoint</string>
      <BinaryString name="AttributesSerialize">BgAAAAsAAABBbHdheXNPblRvcAMABQAAAENvbG9yDyl0xT2h1Ac/t/rwPggAAABEcmF3VHlwZQIDAAAAQm94BQAAAEdyb3VwAgAAAAAEAAAASWNvbgIIAAAAYXJyb3dfaW4HAAAAVmlzaWJsZQMB</BinaryString>
      <bool name="DefinesCapabilities">false</bool>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
    </Properties>
  </Item>
</roblox>