<roblox version="4">
  <Item class="ColorCorrectionEffect" referent="0">
    <Properties>
      <string name="Name">ColorCorrection</string>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <float name="Brightness">0</float>
      <float name="Contrast">0.1</float>
      <bool name="DefinesCapabilities">false</bool>
      <bool name="Enabled">true</bool>
      <float name="Saturation">0.2</float>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
      <Color3 name="TintColor">
        <R>1</R>
        <G>0.8980393</G>
        <B>1</B>
      </Color3>
    </Properties>
  </Item>
</roblox>