<roblox version="4">
  <Item class="Part" referent="0">
    <Properties>
      <string name="Name">3</string>
      <bool name="Anchored">true</bool>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <float name="BackParamA">-0.5</float>
      <float name="BackParamB">0.5</float>
      <token name="BackSurface">0</token>
      <token name="BackSurfaceInput">0</token>
      <float name="BottomParamA">-0.5</float>
      <float name="BottomParamB">0.5</float>
      <token name="BottomSurface">0</token>
      <token name="BottomSurfaceInput">0</token>
      <CoordinateFrame name="CFrame">
        <X>20.022402</X>
        <Y>85.23995</Y>
        <Z>-921.7919</Z>
        <R00>0</R00>
        <R01>0</R01>
        <R02>0.99999976</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>-0.99999976</R20>
        <R21>0</R21>
        <R22>0</R22>
      </CoordinateFrame>
      <bool name="CanCollide">true</bool>
      <bool name="CanQuery">true</bool>
      <bool name="CanTouch">true</bool>
      <bool name="CastShadow">true</bool>
      <string name="CollisionGroup">Default</string>
      <int name="CollisionGroupId">0</int>
      <Color3uint8 name="Color3uint8">10724005</Color3uint8>
      <PhysicalProperties name="CustomPhysicalProperties">
        <CustomPhysics>true</CustomPhysics>
        <Density>0.7</Density>
        <Friction>0</Friction>
        <Elasticity>0.5</Elasticity>
        <FrictionWeight>1</FrictionWeight>
        <ElasticityWeight>1</ElasticityWeight>
      </PhysicalProperties>
      <bool name="DefinesCapabilities">false</bool>
      <bool name="EnableFluidForces">true</bool>
      <token name="formFactorRaw">1</token>
      <float name="FrontParamA">-0.5</float>
      <float name="FrontParamB">0.5</float>
      <token name="FrontSurface">0</token>
      <token name="FrontSurfaceInput">0</token>
      <float name="LeftParamA">-0.5</float>
      <float name="LeftParamB">0.5</float>
      <token name="LeftSurface">0</token>
      <token name="LeftSurfaceInput">0</token>
      <bool name="Locked">false</bool>
      <bool name="Massless">false</bool>
      <token name="Material">256</token>
      <string name="MaterialVariantSerialized"></string>
      <CoordinateFrame name="PivotOffset">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <R00>1</R00>
        <R01>0</R01>
        <R02>0</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0</R20>
        <R21>0</R21>
        <R22>1</R22>
      </CoordinateFrame>
      <float name="Reflectance">0</float>
      <float name="RightParamA">-0.5</float>
      <float name="RightParamB">0.5</float>
      <token name="RightSurface">0</token>
      <token name="RightSurfaceInput">0</token>
      <int name="RootPriority">0</int>
      <Vector3 name="RotVelocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <token name="shape">1</token>
      <Vector3 name="size">
        <X>1</X>
        <Y>1</Y>
        <Z>94.98213</Z>
      </Vector3>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
      <float name="TopParamA">-0.5</float>
      <float name="TopParamB">0.5</float>
      <token name="TopSurface">0</token>
      <token name="TopSurfaceInput">0</token>
      <float name="Transparency">0</float>
      <Vector3 name="Velocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
    </Properties>
    <Item class="Attachment" referent="1">
      <Properties>
        <string name="Name">7</string>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <CoordinateFrame name="CFrame">
          <X>0</X>
          <Y>0.5</Y>
          <Z>-9.514005</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <bool name="DefinesCapabilities">false</bool>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags">V2F5cG9pbnQAVHJhY2tOb2Rl</BinaryString>
        <bool name="Visible">false</bool>
      </Properties>
    </Item>
    <Item class="Attachment" referent="2">
      <Properties>
        <string name="Name">8</string>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <CoordinateFrame name="CFrame">
          <X>0</X>
          <Y>0.5</Y>
          <Z>47.069157</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <bool name="DefinesCapabilities">false</bool>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags">V2F5cG9pbnQAVHJhY2tOb2Rl</BinaryString>
        <bool name="Visible">false</bool>
      </Properties>
    </Item>
    <Item class="Attachment" referent="3">
      <Properties>
        <string name="Name">6</string>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <CoordinateFrame name="CFrame">
          <X>0</X>
          <Y>0.49999237</Y>
          <Z>-35.991</Z>
          <R00>1</R00>
          <R01>0.000000000000028421757</R01>
          <R02>0.000000000000056843426</R02>
          <R10>-0.00000000000002842176</R10>
          <R11>1</R11>
          <R12>0.000000089406825</R12>
          <R20>-0.000000000000056843426</R20>
          <R21>-0.000000089406825</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <bool name="DefinesCapabilities">false</bool>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags">V2F5cG9pbnQAVHJhY2tOb2Rl</BinaryString>
        <bool name="Visible">false</bool>
      </Properties>
    </Item>
  </Item>
</roblox>