<roblox version="4">
  <Item class="Part" referent="0">
    <Properties>
      <string name="Name">spout</string>
      <bool name="Anchored">true</bool>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <float name="BackParamA">-0.5</float>
      <float name="BackParamB">0.5</float>
      <token name="BackSurface">0</token>
      <token name="BackSurfaceInput">0</token>
      <float name="BottomParamA">-0.5</float>
      <float name="BottomParamB">0.5</float>
      <token name="BottomSurface">0</token>
      <token name="BottomSurfaceInput">0</token>
      <CoordinateFrame name="CFrame">
        <X>287.12628</X>
        <Y>77.931206</Y>
        <Z>-922.77234</Z>
        <R00>0.00000000024259136</R00>
        <R01>-1.0000019</R01>
        <R02>0.00000000010606101</R02>
        <R10>1</R10>
        <R11>-0.00000000024259136</R11>
        <R12>0.000000000000000000011256637</R12>
        <R20>0.000000000000000000011256637</R20>
        <R21>-0.00000000010606101</R21>
        <R22>0.9999995</R22>
      </CoordinateFrame>
      <bool name="CanCollide">true</bool>
      <bool name="CanQuery">true</bool>
      <bool name="CanTouch">true</bool>
      <bool name="CastShadow">true</bool>
      <string name="CollisionGroup">Default</string>
      <int name="CollisionGroupId">0</int>
      <Color3uint8 name="Color3uint8">9474192</Color3uint8>
      <PhysicalProperties name="CustomPhysicalProperties">
        <CustomPhysics>false</CustomPhysics>
      </PhysicalProperties>
      <bool name="DefinesCapabilities">false</bool>
      <bool name="EnableFluidForces">true</bool>
      <token name="formFactorRaw">1</token>
      <float name="FrontParamA">-0.5</float>
      <float name="FrontParamB">0.5</float>
      <token name="FrontSurface">0</token>
      <token name="FrontSurfaceInput">0</token>
      <float name="LeftParamA">-0.5</float>
      <float name="LeftParamB">0.5</float>
      <token name="LeftSurface">0</token>
      <token name="LeftSurfaceInput">0</token>
      <bool name="Locked">false</bool>
      <bool name="Massless">false</bool>
      <token name="Material">1088</token>
      <string name="MaterialVariantSerialized"></string>
      <CoordinateFrame name="PivotOffset">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <R00>1</R00>
        <R01>0</R01>
        <R02>0</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0</R20>
        <R21>0</R21>
        <R22>1</R22>
      </CoordinateFrame>
      <float name="Reflectance">0</float>
      <float name="RightParamA">-0.5</float>
      <float name="RightParamB">0.5</float>
      <token name="RightSurface">0</token>
      <token name="RightSurfaceInput">0</token>
      <int name="RootPriority">0</int>
      <Vector3 name="RotVelocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <token name="shape">2</token>
      <Vector3 name="size">
        <X>3.8623984</X>
        <Y>0.39999998</Y>
        <Z>0.39999998</Z>
      </Vector3>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
      <float name="TopParamA">-0.5</float>
      <float name="TopParamB">0.5</float>
      <token name="TopSurface">0</token>
      <token name="TopSurfaceInput">0</token>
      <float name="Transparency">0</float>
      <Vector3 name="Velocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
    </Properties>
    <Item class="ParticleEmitter" referent="1">
      <Properties>
        <string name="Name">EmitterWide</string>
        <Vector3 name="Acceleration">
          <X>0</X>
          <Y>-8</Y>
          <Z>0</Z>
        </Vector3>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="Brightness">1</float>
        <ColorSequence name="Color">0 0.33333334 0.6784314 1 0 1 1 1 1 0 </ColorSequence>
        <bool name="DefinesCapabilities">false</bool>
        <float name="Drag">0</float>
        <token name="EmissionDirection">0</token>
        <bool name="Enabled">true</bool>
        <NumberRange name="FlipbookFramerate">1 1 </NumberRange>
        <string name="FlipbookIncompatible">Particle texture must be 1024 by 1024 to use flipbooks.</string>
        <token name="FlipbookLayout">0</token>
        <token name="FlipbookMode">0</token>
        <bool name="FlipbookStartRandom">false</bool>
        <NumberRange name="Lifetime">3 3 </NumberRange>
        <float name="LightEmission">0</float>
        <float name="LightInfluence">1</float>
        <bool name="LockedToPart">false</bool>
        <token name="Orientation">0</token>
        <float name="Rate">60</float>
        <NumberRange name="RotSpeed">-100 100 </NumberRange>
        <NumberRange name="Rotation">0 360 </NumberRange>
        <token name="Shape">0</token>
        <token name="ShapeInOut">0</token>
        <float name="ShapePartial">1</float>
        <token name="ShapeStyle">0</token>
        <NumberSequence name="Size">0 0 0 0.47416762 0.4506439 0 1 2.5965667 0 </NumberSequence>
        <int64 name="SourceAssetId">-1</int64>
        <NumberRange name="Speed">3 10 </NumberRange>
        <Vector2 name="SpreadAngle">
          <X>30</X>
          <Y>30</Y>
        </Vector2>
        <NumberSequence name="Squash">0 0 0 1 0 0 </NumberSequence>
        <BinaryString name="Tags"></BinaryString>
        <Content name="Texture">
          <url>rbxassetid://476778304</url>
        </Content>
        <float name="TimeScale">1</float>
        <NumberSequence name="Transparency">0 0.118749976 0.118749976 0.30424798 0.49374998 0.14375007 1 1 0 </NumberSequence>
        <float name="VelocityInheritance">0</float>
        <bool name="WindAffectsDrag">false</bool>
        <float name="ZOffset">0</float>
      </Properties>
    </Item>
    <Item class="ParticleEmitter" referent="2">
      <Properties>
        <string name="Name">EmitterTall</string>
        <Vector3 name="Acceleration">
          <X>0</X>
          <Y>-8</Y>
          <Z>-0</Z>
        </Vector3>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="Brightness">1</float>
        <ColorSequence name="Color">0 0.49411765 0.69803923 1 0 1 0.9372549 0.9647059 0.98039216 0 </ColorSequence>
        <bool name="DefinesCapabilities">false</bool>
        <float name="Drag">0</float>
        <token name="EmissionDirection">0</token>
        <bool name="Enabled">true</bool>
        <NumberRange name="FlipbookFramerate">1 1 </NumberRange>
        <string name="FlipbookIncompatible">Particle texture must be 1024 by 1024 to use flipbooks.</string>
        <token name="FlipbookLayout">0</token>
        <token name="FlipbookMode">0</token>
        <bool name="FlipbookStartRandom">false</bool>
        <NumberRange name="Lifetime">4 4 </NumberRange>
        <float name="LightEmission">0</float>
        <float name="LightInfluence">1</float>
        <bool name="LockedToPart">false</bool>
        <token name="Orientation">0</token>
        <float name="Rate">40</float>
        <NumberRange name="RotSpeed">-100 100 </NumberRange>
        <NumberRange name="Rotation">0 360 </NumberRange>
        <token name="Shape">0</token>
        <token name="ShapeInOut">0</token>
        <float name="ShapePartial">1</float>
        <token name="ShapeStyle">0</token>
        <NumberSequence name="Size">0 0.36480665 0.15021443 0.69575197 1.0729611 0.040873505 1 3.7982833 0 </NumberSequence>
        <int64 name="SourceAssetId">-1</int64>
        <NumberRange name="Speed">15 17 </NumberRange>
        <Vector2 name="SpreadAngle">
          <X>2</X>
          <Y>2</Y>
        </Vector2>
        <NumberSequence name="Squash">0 0 0 1 0 0 </NumberSequence>
        <BinaryString name="Tags"></BinaryString>
        <Content name="Texture">
          <url>rbxassetid://476778304</url>
        </Content>
        <float name="TimeScale">1</float>
        <NumberSequence name="Transparency">0 0.118749976 0.118749976 0.54764634 0.34375 0.14375007 1 1 0 </NumberSequence>
        <float name="VelocityInheritance">0</float>
        <bool name="WindAffectsDrag">false</bool>
        <float name="ZOffset">0</float>
      </Properties>
    </Item>
    <Item class="PointLight" referent="3">
      <Properties>
        <string name="Name">PointLight</string>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="Brightness">2.58</float>
        <Color3 name="Color">
          <R>0.21568628</R>
          <G>0.8980392</G>
          <B>1</B>
        </Color3>
        <bool name="DefinesCapabilities">false</bool>
        <bool name="Enabled">true</bool>
        <float name="Range">8</float>
        <bool name="Shadows">true</bool>
        <int64 name="SourceAssetId">-1</int64>
        <BinaryString name="Tags"></BinaryString>
      </Properties>
    </Item>
  </Item>
</roblox>