<roblox version="4">
  <Item class="Part" referent="0">
    <Properties>
      <string name="Name">MagicBlast</string>
      <bool name="Anchored">true</bool>
      <BinaryString name="AttributesSerialize"></BinaryString>
      <float name="BackParamA">-0.5</float>
      <float name="BackParamB">0.5</float>
      <token name="BackSurface">0</token>
      <token name="BackSurfaceInput">0</token>
      <float name="BottomParamA">-0.5</float>
      <float name="BottomParamB">0.5</float>
      <token name="BottomSurface">0</token>
      <token name="BottomSurfaceInput">0</token>
      <CoordinateFrame name="CFrame">
        <X>110.1498</X>
        <Y>34.101986</Y>
        <Z>318.2461</Z>
        <R00>-0.34929815</R00>
        <R01>0</R01>
        <R02>-0.9370116</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0.9370116</R20>
        <R21>0</R21>
        <R22>-0.34929815</R22>
      </CoordinateFrame>
      <bool name="CanCollide">true</bool>
      <bool name="CanQuery">true</bool>
      <bool name="CanTouch">true</bool>
      <bool name="CastShadow">true</bool>
      <string name="CollisionGroup">Default</string>
      <int name="CollisionGroupId">0</int>
      <Color3uint8 name="Color3uint8">10724005</Color3uint8>
      <PhysicalProperties name="CustomPhysicalProperties">
        <CustomPhysics>false</CustomPhysics>
      </PhysicalProperties>
      <bool name="DefinesCapabilities">false</bool>
      <bool name="EnableFluidForces">true</bool>
      <token name="formFactorRaw">1</token>
      <float name="FrontParamA">-0.5</float>
      <float name="FrontParamB">0.5</float>
      <token name="FrontSurface">0</token>
      <token name="FrontSurfaceInput">0</token>
      <float name="LeftParamA">-0.5</float>
      <float name="LeftParamB">0.5</float>
      <token name="LeftSurface">0</token>
      <token name="LeftSurfaceInput">0</token>
      <bool name="Locked">false</bool>
      <bool name="Massless">false</bool>
      <token name="Material">288</token>
      <string name="MaterialVariantSerialized"></string>
      <CoordinateFrame name="PivotOffset">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <R00>1</R00>
        <R01>0</R01>
        <R02>0</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0</R20>
        <R21>0</R21>
        <R22>1</R22>
      </CoordinateFrame>
      <float name="Reflectance">0</float>
      <float name="RightParamA">-0.5</float>
      <float name="RightParamB">0.5</float>
      <token name="RightSurface">0</token>
      <token name="RightSurfaceInput">0</token>
      <int name="RootPriority">0</int>
      <Vector3 name="RotVelocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <token name="shape">0</token>
      <Vector3 name="size">
        <X>4</X>
        <Y>4</Y>
        <Z>4</Z>
      </Vector3>
      <int64 name="SourceAssetId">-1</int64>
      <BinaryString name="Tags"></BinaryString>
      <float name="TopParamA">-0.5</float>
      <float name="TopParamB">0.5</float>
      <token name="TopSurface">0</token>
      <token name="TopSurfaceInput">0</token>
      <float name="Transparency">0.5</float>
      <Vector3 name="Velocity">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
    </Properties>
    <Item class="ParticleEmitter" referent="1">
      <Properties>
        <string name="Name">BlastParticles</string>
        <Vector3 name="Acceleration">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <BinaryString name="AttributesSerialize"></BinaryString>
        <float name="Brightness">1</float>
        <ColorSequence name="Color">0 0.78431374 0.78431374 0.78431374 0 1 0.78431374 0.78431374 0.78431374 0 </ColorSequence>
        <bool name="DefinesCapabilities">false</bool>
        <float name="Drag">4</float>
        <token name="EmissionDirection">2</token>
        <bool name="Enabled">true</bool>
        <NumberRange name="FlipbookFramerate">1 1 </NumberRange>
        <string name="FlipbookIncompatible">Particle texture must be 1024 by 1024 to use flipbooks.</string>
        <token name="FlipbookLayout">0</token>
        <token name="FlipbookMode">0</token>
        <bool name="FlipbookStartRandom">false</bool>
        <NumberRange name="Lifetime">0.5 0.5 </NumberRange>
        <float name="LightEmission">0</float>
        <float name="LightInfluence">0</float>
        <bool name="LockedToPart">false</bool>
        <token name="Orientation">0</token>
        <float name="Rate">100</float>
        <NumberRange name="RotSpeed">0.1 0.5 </NumberRange>
        <NumberRange name="Rotation">0 360 </NumberRange>
        <token name="Shape">0</token>
        <token name="ShapeInOut">0</token>
        <float name="ShapePartial">1</float>
        <token name="ShapeStyle">0</token>
        <NumberSequence name="Size">0 1 0 1 1 0 </NumberSequence>
        <int64 name="SourceAssetId">-1</int64>
        <NumberRange name="Speed">2 2 </NumberRange>
        <Vector2 name="SpreadAngle">
          <X>0</X>
          <Y>360</Y>
        </Vector2>
        <NumberSequence name="Squash">0 0 0 1 0 0 </NumberSequence>
        <BinaryString name="Tags"></BinaryString>
        <Content name="Texture">
          <url>rbxasset://textures/particles/sparkles_main.dds</url>
        </Content>
        <float name="TimeScale">1</float>
        <NumberSequence name="Transparency">0 0 0 0.8990719 0 0 1 1 0 </NumberSequence>
        <float name="VelocityInheritance">0</float>
        <bool name="WindAffectsDrag">false</bool>
        <float name="ZOffset">1</float>
      </Properties>
    </Item>
  </Item>
</roblox>